<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:06 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
AbstractParamValueNode (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.sblim.cimclient.internal.cimxml.sax.node.AbstractParamValueNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractParamValueNode (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractParamValueNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParameterNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/node/AbstractParamValueNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParamValueNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sblim.cimclient.internal.cimxml.sax.node</FONT>
<BR>
Class AbstractParamValueNode</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">org.sblim.cimclient.internal.cimxml.sax.node.Node</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sblim.cimclient.internal.cimxml.sax.node.AbstractParamValueNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/TypedIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">TypedIf</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">ValueIf</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax">NodeConstIf</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/IParamValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">IParamValueNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ParamValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ParamValueNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractParamValueNode</B><DT>extends <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">Node</A><DT>implements <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/TypedIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">TypedIf</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">ValueIf</A></DL>
</PRE>

<P>
Class AbstractParamValueNode is the superclass of IParamValueNode and
 ParamValueNode classes.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sblim.cimclient.internal.cimxml.sax.NodeConstIf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.sblim.cimclient.internal.cimxml.sax.<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax">NodeConstIf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CIM">CIM</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CLASS">CLASS</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CLASSNAME">CLASSNAME</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CLASSPATH">CLASSPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CORRELATOR">CORRELATOR</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#DECLARATION">DECLARATION</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#DECLGROUP">DECLGROUP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#DECLGROUP_WITHNAME">DECLGROUP_WITHNAME</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#DECLGROUP_WITHPATH">DECLGROUP_WITHPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#ERROR">ERROR</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#EXPMETHODCALL">EXPMETHODCALL</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#EXPMETHODRESPONSE">EXPMETHODRESPONSE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#EXPPARAMVALUE">EXPPARAMVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#HOST">HOST</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#IMETHODCALL">IMETHODCALL</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#IMETHODRESPONSE">IMETHODRESPONSE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#INSTANCE">INSTANCE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#INSTANCENAME">INSTANCENAME</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#INSTANCEPATH">INSTANCEPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#IPARAMVALUE">IPARAMVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#IRETURNVALUE">IRETURNVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#KEYBINDING">KEYBINDING</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#KEYVALUE">KEYVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#LOCALCLASSPATH">LOCALCLASSPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#LOCALINSTANCEPATH">LOCALINSTANCEPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#LOCALNAMESPACEPATH">LOCALNAMESPACEPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MESSAGE">MESSAGE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#METHOD">METHOD</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#METHODCALL">METHODCALL</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#METHODRESPONSE">METHODRESPONSE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MULTIEXPREQ">MULTIEXPREQ</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MULTIEXPRSP">MULTIEXPRSP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MULTIREQ">MULTIREQ</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MULTIRSP">MULTIRSP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#NAMESPACEPATH">NAMESPACEPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#OBJECTPATH">OBJECTPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMETER">PARAMETER</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMETER_ARRAY">PARAMETER_ARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMETER_REFARRAY">PARAMETER_REFARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMETER_REFERENCE">PARAMETER_REFERENCE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMVALUE">PARAMVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PROPERTY">PROPERTY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PROPERTY_ARRAY">PROPERTY_ARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PROPERTY_REFERENCE">PROPERTY_REFERENCE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#QUALIFIER">QUALIFIER</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#QUALIFIER_DECLARATION">QUALIFIER_DECLARATION</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#RETURNVALUE">RETURNVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SCOPE">SCOPE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SIMPLEEXPREQ">SIMPLEEXPREQ</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SIMPLEEXPRSP">SIMPLEEXPRSP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SIMPLEREQ">SIMPLEREQ</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SIMPLERSP">SIMPLERSP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE">VALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_ARRAY">VALUE_ARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_INSTANCEWITHPATH">VALUE_INSTANCEWITHPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_NAMEDINSTANCE">VALUE_NAMEDINSTANCE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_NAMEDOBJECT">VALUE_NAMEDOBJECT</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_NULL">VALUE_NULL</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_OBJECT">VALUE_OBJECT</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_OBJECTWITHLOCALPATH">VALUE_OBJECTWITHLOCALPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_OBJECTWITHPATH">VALUE_OBJECTWITHPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_REFARRAY">VALUE_REFARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_REFERENCE">VALUE_REFERENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParamValueNode.html#AbstractParamValueNode(java.lang.String)">AbstractParamValueNode</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNameEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParamValueNode.html#getCIMArgument()">getCIMArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArgument</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sblim.cimclient.internal.cimxml.sax.node.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sblim.cimclient.internal.cimxml.sax.node.<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#childParsed(org.sblim.cimclient.internal.cimxml.sax.node.Node)">childParsed</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#clearCompleted()">clearCompleted</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#duplicatedNode(java.lang.String, java.lang.String)">duplicatedNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getArraySize(org.xml.sax.Attributes)">getArraySize</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getBoolAttribute(org.xml.sax.Attributes, java.lang.String, boolean)">getBoolAttribute</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getCIMName(org.xml.sax.Attributes)">getCIMName</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getCIMType(org.xml.sax.Attributes)">getCIMType</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getCIMType(org.xml.sax.Attributes, boolean)">getCIMType</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getClassName(org.xml.sax.Attributes)">getClassName</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getClassOrigin(org.xml.sax.Attributes)">getClassOrigin</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getNodeName()">getNodeName</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getParamType(org.xml.sax.Attributes)">getParamType</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getPropagated(org.xml.sax.Attributes)">getPropagated</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getQualifierFlavor(org.xml.sax.Attributes)">getQualifierFlavor</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getReferenceClass(org.xml.sax.Attributes)">getReferenceClass</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#hasTrueAttribute(org.xml.sax.Attributes, java.lang.String)">hasTrueAttribute</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#illegalChildNodePair(java.lang.String, java.lang.String)">illegalChildNodePair</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#init(org.xml.sax.Attributes, org.sblim.cimclient.internal.cimxml.sax.SAXSession)">init</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#isCompleted()">isCompleted</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#parseData(java.lang.String)">parseData</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#setCompleted()">setCompleted</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#testChild(java.lang.String)">testChild</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#testCompletness()">testCompletness</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sblim.cimclient.internal.cimxml.sax.node.TypedIf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sblim.cimclient.internal.cimxml.sax.node.<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/TypedIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">TypedIf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/TypedIf.html#getType()">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sblim.cimclient.internal.cimxml.sax.node.ValueIf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.sblim.cimclient.internal.cimxml.sax.node.<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">ValueIf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueIf.html#getValue()">getValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractParamValueNode(java.lang.String)"><!-- --></A><H3>
AbstractParamValueNode</H3>
<PRE>
public <B>AbstractParamValueNode</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNameEnum)</PRE>
<DL>
<DD>Ctor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pNameEnum</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCIMArgument()"><!-- --></A><H3>
getCIMArgument</H3>
<PRE>
public abstract <A HREF="../../../../../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt; <B>getCIMArgument</B>()</PRE>
<DL>
<DD>getCIMArgument
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CIMArgument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractParamValueNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParameterNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/node/AbstractParamValueNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractParamValueNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
