<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:07 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Node (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.sblim.cimclient.internal.cimxml.sax.node.Node class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Node (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/NameSpacePathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/NonVolatileIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/node/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sblim.cimclient.internal.cimxml.sax.node</FONT>
<BR>
Class Node</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sblim.cimclient.internal.cimxml.sax.node.Node</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax">NodeConstIf</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractMessageNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractMessageNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractMethodCallNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractMethodCallNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractObjectNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractObjectNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParameterNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractParameterNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParamValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractParamValueNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractPathNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractPropertyNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractPropertyNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractValueNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/CIMNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">CIMNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/CorrelatorNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">CorrelatorNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ErrorNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ErrorNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ExpMethodCallNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ExpMethodCallNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ExpMethodResponseNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ExpMethodResponseNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ExpParamValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ExpParamValueNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/HostNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">HostNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/IMethodResponseNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">IMethodResponseNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/IReturnValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">IReturnValueNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/KeyBindingNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">KeyBindingNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MessageNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MessageNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MethodNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MethodNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MethodResponseNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MethodResponseNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/NameSpaceNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">NameSpaceNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/NameSpacePathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">NameSpacePathNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualiDeclNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualiDeclNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifierNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifierNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ReturnValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ReturnValueNode</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ScopeNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ScopeNode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Node</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax">NodeConstIf</A></DL>
</PRE>

<P>
Class Node is the abstract base class of all parseable XML elements. It
 contains helper functions for the implementations.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sblim.cimclient.internal.cimxml.sax.NodeConstIf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.sblim.cimclient.internal.cimxml.sax.<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax">NodeConstIf</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CIM">CIM</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CLASS">CLASS</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CLASSNAME">CLASSNAME</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CLASSPATH">CLASSPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#CORRELATOR">CORRELATOR</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#DECLARATION">DECLARATION</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#DECLGROUP">DECLGROUP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#DECLGROUP_WITHNAME">DECLGROUP_WITHNAME</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#DECLGROUP_WITHPATH">DECLGROUP_WITHPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#ERROR">ERROR</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#EXPMETHODCALL">EXPMETHODCALL</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#EXPMETHODRESPONSE">EXPMETHODRESPONSE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#EXPPARAMVALUE">EXPPARAMVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#HOST">HOST</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#IMETHODCALL">IMETHODCALL</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#IMETHODRESPONSE">IMETHODRESPONSE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#INSTANCE">INSTANCE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#INSTANCENAME">INSTANCENAME</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#INSTANCEPATH">INSTANCEPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#IPARAMVALUE">IPARAMVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#IRETURNVALUE">IRETURNVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#KEYBINDING">KEYBINDING</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#KEYVALUE">KEYVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#LOCALCLASSPATH">LOCALCLASSPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#LOCALINSTANCEPATH">LOCALINSTANCEPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#LOCALNAMESPACEPATH">LOCALNAMESPACEPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MESSAGE">MESSAGE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#METHOD">METHOD</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#METHODCALL">METHODCALL</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#METHODRESPONSE">METHODRESPONSE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MULTIEXPREQ">MULTIEXPREQ</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MULTIEXPRSP">MULTIEXPRSP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MULTIREQ">MULTIREQ</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#MULTIRSP">MULTIRSP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#NAMESPACEPATH">NAMESPACEPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#OBJECTPATH">OBJECTPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMETER">PARAMETER</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMETER_ARRAY">PARAMETER_ARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMETER_REFARRAY">PARAMETER_REFARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMETER_REFERENCE">PARAMETER_REFERENCE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PARAMVALUE">PARAMVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PROPERTY">PROPERTY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PROPERTY_ARRAY">PROPERTY_ARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#PROPERTY_REFERENCE">PROPERTY_REFERENCE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#QUALIFIER">QUALIFIER</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#QUALIFIER_DECLARATION">QUALIFIER_DECLARATION</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#RETURNVALUE">RETURNVALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SCOPE">SCOPE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SIMPLEEXPREQ">SIMPLEEXPREQ</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SIMPLEEXPRSP">SIMPLEEXPRSP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SIMPLEREQ">SIMPLEREQ</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#SIMPLERSP">SIMPLERSP</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE">VALUE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_ARRAY">VALUE_ARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_INSTANCEWITHPATH">VALUE_INSTANCEWITHPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_NAMEDINSTANCE">VALUE_NAMEDINSTANCE</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_NAMEDOBJECT">VALUE_NAMEDOBJECT</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_NULL">VALUE_NULL</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_OBJECT">VALUE_OBJECT</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_OBJECTWITHLOCALPATH">VALUE_OBJECTWITHLOCALPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_OBJECTWITHPATH">VALUE_OBJECTWITHPATH</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_REFARRAY">VALUE_REFARRAY</A>, <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html#VALUE_REFERENCE">VALUE_REFERENCE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#Node(java.lang.String)">Node</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNameEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#childParsed(org.sblim.cimclient.internal.cimxml.sax.node.Node)">childParsed</A></B>(<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">Node</A>&nbsp;pChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have to be called by SAX's DefaultHandler.endElement()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#clearCompleted()">clearCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When a Node instance is going to be reused, this function must be called
 before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#duplicatedNode(java.lang.String, java.lang.String)">duplicatedNode</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pParsedNodeName,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNewNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;duplicatedNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getArraySize(org.xml.sax.Attributes)">getArraySize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTITY % ArraySize "ARRAYSIZE CDATA #IMPLIED"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getBoolAttribute(org.xml.sax.Attributes, java.lang.String, boolean)">getBoolAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                 boolean&nbsp;pDefVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getBoolAttribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getCIMName(org.xml.sax.Attributes)">getCIMName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTITY % CIMName "NAME CDATA #REQUIRED"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getCIMType(org.xml.sax.Attributes)">getCIMType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMType(pAttribs, pOptional=false);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getCIMType(org.xml.sax.Attributes, boolean)">getCIMType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
           boolean&nbsp;pOptional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTITY % CIMType "TYPE
 (boolean|string|char16|uint8|sint8|uint16|sint16|uint32
 |sint32|uint64|sint64|datetime|real32|real64)" getCIMType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getClassName(org.xml.sax.Attributes)">getClassName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTITY % ClassName "CLASSNAME CDATA #REQUIRED"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getClassOrigin(org.xml.sax.Attributes)">getClassOrigin</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTITY % ClassOrigin "CLASSORIGIN CDATA #IMPLIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNodeName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getParamType(org.xml.sax.Attributes)">getParamType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTITY % ParamType "PARAMTYPE (
 boolean|string|char16|uint8|sint8|uint16|sint16
 |uint32|sint32|uint64|sint64|datetime| real32|real64|reference)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getPropagated(org.xml.sax.Attributes)">getPropagated</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTITY % Propagated "PROPAGATED (true|false) 'false'" getPropagated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getQualifierFlavor(org.xml.sax.Attributes)">getQualifierFlavor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 ENTITY % QualifierFlavor &quot;
 OVERRIDABLE    (true|false)  'true'
 TOSUBCLASS     (true|false)  'true'
 TOINSTANCE     (true|false)  'false'
 TRANSLATABLE   (true|false)  'false'&quot;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#getReferenceClass(org.xml.sax.Attributes)">getReferenceClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENTITY % ReferenceClass "REFERENCECLASS CDATA #IMPLIED"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#hasTrueAttribute(org.xml.sax.Attributes, java.lang.String)">hasTrueAttribute</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hasTrueAttribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#illegalChildNodePair(java.lang.String, java.lang.String)">illegalChildNodePair</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName0,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;illegalChildNodePair</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#init(org.xml.sax.Attributes, org.sblim.cimclient.internal.cimxml.sax.SAXSession)">init</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
     <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/SAXSession.html" title="class in org.sblim.cimclient.internal.cimxml.sax">SAXSession</A>&nbsp;pSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAX ContentHandler implementation calls this method after testChild()
 and addChild() calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#isCompleted()">isCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#parseData(java.lang.String)">parseData</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML element's data have to be passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#setCompleted()">setCompleted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Have to be called by SAX's DefaultHandler at endElement(), after calling
 testCompletness().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#testChild(java.lang.String)">testChild</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeNameEnum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It have to be called by SAX's DefaultHandler implementation when it
 detects a new child element (startElement()).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html#testCompletness()">testCompletness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It have to be called by SAX's DefaultHandler.endElement().</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Node(java.lang.String)"><!-- --></A><H3>
Node</H3>
<PRE>
public <B>Node</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNameEnum)</PRE>
<DL>
<DD>Ctor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pNameEnum</CODE> - The name of the node which must be a String constant which is
            defined inside this class (because the implementation compares
            by reference).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNodeName</B>()</PRE>
<DL>
<DD>getNodeName
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the node. This name have to be one of the String
         constant defined in the class.</DL>
</DD>
</DL>
<HR>

<A NAME="init(org.xml.sax.Attributes, org.sblim.cimclient.internal.cimxml.sax.SAXSession)"><!-- --></A><H3>
init</H3>
<PRE>
public abstract void <B>init</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
                          <A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/SAXSession.html" title="class in org.sblim.cimclient.internal.cimxml.sax">SAXSession</A>&nbsp;pSession)
                   throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>The SAX ContentHandler implementation calls this method after testChild()
 and addChild() calls. The implementation must reset it's instance unless
 it implements NonVolatileIf
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - <DD><CODE>pSession</CODE> - - stores variables which are common for the whole SAX parsing
            session
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseData(java.lang.String)"><!-- --></A><H3>
parseData</H3>
<PRE>
public abstract void <B>parseData</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pData)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>XML element's data have to be passed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pData</CODE> - - String which is concatenated in SAX's
            DefaultHandler.characters() implementation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testChild(java.lang.String)"><!-- --></A><H3>
testChild</H3>
<PRE>
public abstract void <B>testChild</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeNameEnum)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>It have to be called by SAX's DefaultHandler implementation when it
 detects a new child element (startElement()).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNodeNameEnum</CODE> - - the name of the child element, it must be one of the String
            constant defined in class Node, because the implementer
            subclasses uses reference based equals comparisons (==)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - - It have to be thrown when the Node cannot have
             pNodeNameEnum named child Node.</DL>
</DD>
</DL>
<HR>

<A NAME="testCompletness()"><!-- --></A><H3>
testCompletness</H3>
<PRE>
public abstract void <B>testCompletness</B>()
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>It have to be called by SAX's DefaultHandler.endElement(). It's task is
 to check that the Element is built up correctly. The implementer function
 can do some post processing here. testCompletness
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - It must be thrown when the Node is not valid.</DL>
</DD>
</DL>
<HR>

<A NAME="childParsed(org.sblim.cimclient.internal.cimxml.sax.node.Node)"><!-- --></A><H3>
childParsed</H3>
<PRE>
public abstract void <B>childParsed</B>(<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">Node</A>&nbsp;pChild)
                          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Have to be called by SAX's DefaultHandler.endElement()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pChild</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE> - - parent Nodes can make conversions here (e.g. type string
             into CIMDataType), failed operation should throw
             SAXException)</DL>
</DD>
</DL>
<HR>

<A NAME="isCompleted()"><!-- --></A><H3>
isCompleted</H3>
<PRE>
public boolean <B>isCompleted</B>()</PRE>
<DL>
<DD>completed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the parsing of the node is completed</DL>
</DD>
</DL>
<HR>

<A NAME="setCompleted()"><!-- --></A><H3>
setCompleted</H3>
<PRE>
public void <B>setCompleted</B>()</PRE>
<DL>
<DD>Have to be called by SAX's DefaultHandler at endElement(), after calling
 testCompletness().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCompleted()"><!-- --></A><H3>
clearCompleted</H3>
<PRE>
public void <B>clearCompleted</B>()</PRE>
<DL>
<DD>When a Node instance is going to be reused, this function must be called
 before.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCIMName(org.xml.sax.Attributes)"><!-- --></A><H3>
getCIMName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getCIMName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)
                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>ENTITY % CIMName "NAME CDATA #REQUIRED"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - 
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(org.xml.sax.Attributes)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)
                           throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>ENTITY % ClassName "CLASSNAME CDATA #REQUIRED"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - 
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReferenceClass(org.xml.sax.Attributes)"><!-- --></A><H3>
getReferenceClass</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getReferenceClass</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</PRE>
<DL>
<DD>ENTITY % ReferenceClass "REFERENCECLASS CDATA #IMPLIED"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getClassOrigin(org.xml.sax.Attributes)"><!-- --></A><H3>
getClassOrigin</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getClassOrigin</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</PRE>
<DL>
<DD>ENTITY % ClassOrigin "CLASSORIGIN CDATA #IMPLIED
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - 
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getPropagated(org.xml.sax.Attributes)"><!-- --></A><H3>
getPropagated</H3>
<PRE>
public static boolean <B>getPropagated</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</PRE>
<DL>
<DD>ENTITY % Propagated "PROPAGATED (true|false) 'false'" getPropagated
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getArraySize(org.xml.sax.Attributes)"><!-- --></A><H3>
getArraySize</H3>
<PRE>
public static int <B>getArraySize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)
                        throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>ENTITY % ArraySize "ARRAYSIZE CDATA #IMPLIED"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - 
<DT><B>Returns:</B><DD>int
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCIMType(org.xml.sax.Attributes, boolean)"><!-- --></A><H3>
getCIMType</H3>
<PRE>
public static <A HREF="../../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>getCIMType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
                                     boolean&nbsp;pOptional)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>ENTITY % CIMType "TYPE
 (boolean|string|char16|uint8|sint8|uint16|sint16|uint32
 |sint32|uint64|sint64|datetime|real32|real64)" getCIMType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - <DD><CODE>pOptional</CODE> - 
<DT><B>Returns:</B><DD>CIMDataType
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCIMType(org.xml.sax.Attributes)"><!-- --></A><H3>
getCIMType</H3>
<PRE>
public static <A HREF="../../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>getCIMType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)
                              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>getCIMType(pAttribs, pOptional=false);
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - 
<DT><B>Returns:</B><DD>CIMDataType
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParamType(org.xml.sax.Attributes)"><!-- --></A><H3>
getParamType</H3>
<PRE>
public static <A HREF="../../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>getParamType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)
                                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>ENTITY % ParamType "PARAMTYPE (
 boolean|string|char16|uint8|sint8|uint16|sint16
 |uint32|sint32|uint64|sint64|datetime| real32|real64|reference)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - 
<DT><B>Returns:</B><DD>CIMDataType
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierFlavor(org.xml.sax.Attributes)"><!-- --></A><H3>
getQualifierFlavor</H3>
<PRE>
public int <B>getQualifierFlavor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs)</PRE>
<DL>
<DD><pre>
 ENTITY % QualifierFlavor &quot;
 OVERRIDABLE    (true|false)  'true'
 TOSUBCLASS     (true|false)  'true'
 TOINSTANCE     (true|false)  'false'
 TRANSLATABLE   (true|false)  'false'&quot;
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - 
<DT><B>Returns:</B><DD>int - CIMFlavor bit mixture</DL>
</DD>
</DL>
<HR>

<A NAME="hasTrueAttribute(org.xml.sax.Attributes, java.lang.String)"><!-- --></A><H3>
hasTrueAttribute</H3>
<PRE>
public static boolean <B>hasTrueAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>hasTrueAttribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - <DD><CODE>pName</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolAttribute(org.xml.sax.Attributes, java.lang.String, boolean)"><!-- --></A><H3>
getBoolAttribute</H3>
<PRE>
public static boolean <B>getBoolAttribute</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                                       boolean&nbsp;pDefVal)</PRE>
<DL>
<DD>getBoolAttribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttribs</CODE> - <DD><CODE>pName</CODE> - <DD><CODE>pDefVal</CODE> - 
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="duplicatedNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
duplicatedNode</H3>
<PRE>
public void <B>duplicatedNode</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pParsedNodeName,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNewNodeName)
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>duplicatedNode
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pParsedNodeName</CODE> - <DD><CODE>pNewNodeName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="illegalChildNodePair(java.lang.String, java.lang.String)"><!-- --></A><H3>
illegalChildNodePair</H3>
<PRE>
public void <B>illegalChildNodePair</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName0,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName1)
                          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>illegalChildNodePair
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNodeName0</CODE> - <DD><CODE>pNodeName1</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/NameSpacePathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/NonVolatileIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/node/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
