<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:10 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.sblim.cimclient.internal.cimxml.sax.node (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.sblim.cimclient.internal.cimxml.sax.node package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.sblim.cimclient.internal.cimxml.sax.node (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/discovery/slp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<H2>
Package org.sblim.cimclient.internal.cimxml.sax.node
</H2>
Internal implementation of the SAX parser for cim-xml.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ArrayIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">ArrayIf</A></B></TD>
<TD>It is implemented by the AbstractArrayValueNode class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ErrorIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">ErrorIf</A></B></TD>
<TD>This interface is implemented by Nodes which can provide CIMError info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/NonVolatileIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">NonVolatileIf</A></B></TD>
<TD>This interface have to be implemented by those Node classes which instances
 cannot be reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ObjectPathIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">ObjectPathIf</A></B></TD>
<TD>It's implemented by Nodes which can construct a CIMObjectPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/RetValPipeIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">RetValPipeIf</A></B></TD>
<TD>RetValPipeIf is a FIFO interface which helps PULL parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/TypedIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">TypedIf</A></B></TD>
<TD>TypedIf is implemented by those classes which can provide a CIMDataType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax.node">ValueIf</A></B></TD>
<TD>ValueIf should be implemented by Nodes which are able to return JSR48 value
 objects.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractArrayValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractArrayValueNode</A></B></TD>
<TD>Class AbstractArrayValueNode is the superclass of all VALUE.ARRAY style
 nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractMessageNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractMessageNode</A></B></TD>
<TD>Class AbstractMessageNode is the superclass of AbstractResponseNode and
 AbstractRequestNode classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractMethodCallNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractMethodCallNode</A></B></TD>
<TD>
 ELEMENT IMETHODCALL (LOCALNAMESPACEPATH, IPARAMVALUE*)
 ATTLIST IMETHODCALL
   %CIMName;
   
 ELEMENT METHODCALL ((LOCALINSTANCEPATH | LOCALCLASSPATH), PARAMVALUE*)
 ATTLIST METHODCALL
   %CIMName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractMultiRspNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractMultiRspNode</A></B></TD>
<TD>Class AbstractMultiRspNode is superclass of MultiRsp style Node classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractObjectNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractObjectNode</A></B></TD>
<TD>Class AbstractObjectNode is the superclass of ClassNode and InstanceNode
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractObjectPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractObjectPathNode</A></B></TD>
<TD>Class AbstractObjectPathNode is the superclass of ClassPathNode,
 InstancePathNode LocalClassPathNode and LocalInstancePathNode classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParameterNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractParameterNode</A></B></TD>
<TD>Class AbstractParameterNode is the superclass of ParameterArrayNode,
 ParameterNode, ParameterRefArrayNode and ParameterReferenceNode classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParamValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractParamValueNode</A></B></TD>
<TD>Class AbstractParamValueNode is the superclass of IParamValueNode and
 ParamValueNode classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractPathNode</A></B></TD>
<TD>Class AbstractPathNode is the superclass of AbstractObjectPathNode,
 ClassNameNode, InstanceNameNode and ObjectPathNode classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractPropertyNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractPropertyNode</A></B></TD>
<TD>AbstractPropertyNode is superclass of PropertyArrayNode, PropertyNode and
 PropertyReferenceNode classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractResponseNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractResponseNode</A></B></TD>
<TD>Class AbstractResponseNode is superclass of AbstractMulitRspNode and
 AbstractSimpleRspNode classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractScalarValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractScalarValueNode</A></B></TD>
<TD>Class AbstractScalarValueNode is superclass of KeyValueNode,
 ValueNamedInstanceNode, ValueNode, ValueNullNode, ValueObjectNode,
 ValueObjectWithLocalPathNode, ValueObjectWithPathNode and ValueReferenceNode
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractSimpleRspNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractSimpleRspNode</A></B></TD>
<TD>Class AbstractSimpleRspNode is the superclass of SimpleExpRspNode and
 SimpleRspNode classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractValueNode</A></B></TD>
<TD>Class AbstractValueNode is the superclass of AbstractArrayValueNode and
 AbstractScalarValueNode classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/CIMNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">CIMNode</A></B></TD>
<TD>
 ELEMENT CIM (MESSAGE | DECLARATION)
 ATTLIST CIM
        CIMVERSION CDATA #REQUIRED
 DTDVERSION CDATA #REQUIRED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ClassNameNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ClassNameNode</A></B></TD>
<TD>
 ELEMENT CLASSNAME EMPTY
   ATTLIST CLASSNAME
   %CIMName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ClassNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ClassNode</A></B></TD>
<TD>
 ELEMENT CLASS (QUALIFIER*, (PROPERTY | PROPERTY.ARRAY | PROPERTY.REFERENCE)*, METHOD*)
 ATTLIST CLASS
 %CIMName; 
 %SuperClass;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ClassPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ClassPathNode</A></B></TD>
<TD>ELEMENT CLASSPATH (NAMESPACEPATH, CLASSNAME)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/CorrelatorNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">CorrelatorNode</A></B></TD>
<TD>
 ELEMENT CORRELATOR (VALUE)
 ATTLIST CORRELATOR
   %CIMName;
   %CIMType; #REQUIRED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ErrorNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ErrorNode</A></B></TD>
<TD>
 ELEMENT ERROR (INSTANCE*)
 ATTLIST ERROR
   CODE CDATA #REQUIRED
   DESCRIPTION CDATA #IMPLIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ExpMethodCallNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ExpMethodCallNode</A></B></TD>
<TD>Class ExpMethodCallNode is responsible for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ExpMethodResponseNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ExpMethodResponseNode</A></B></TD>
<TD>
 ELEMENT EXPMETHODRESPONSE (ERROR|IRETURNVALUE?)
 ATTLIST EXPMETHODRESPONSE
   %CIMName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ExpParamValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ExpParamValueNode</A></B></TD>
<TD>
 ELEMENT EXPPARAMVALUE (INSTANCE?)
 ATTLIST EXPPARAMVALUE
   %CIMName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/HostNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">HostNode</A></B></TD>
<TD>ELEMENT HOST (#PCDATA)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/IMethodCallNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">IMethodCallNode</A></B></TD>
<TD>ELEMENT IMETHODCALL (LOCALNAMESPACEPATH, IPARAMVALUE*) ATTLIST IMETHODCALL
 %CIMName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/IMethodResponseNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">IMethodResponseNode</A></B></TD>
<TD>Class IMethodResponseNode is responsible for</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/InstanceNameNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">InstanceNameNode</A></B></TD>
<TD>
 perhaps it's a documentation mistake: ELEMENT INSTANCENAME (KEYBINDING* | KEYVALUE? | VALUE.REFERENCE?)
 ELEMENT INSTANCENAME (KEYBINDING*)
 ATTLIST INSTANCENAME
  %ClassName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/InstanceNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">InstanceNode</A></B></TD>
<TD>
 ELEMENT INSTANCE (QUALIFIER*, (PROPERTY | PROPERTY.ARRAY | PROPERTY.REFERENCE)*)
 ATTLIST INSTANCE
   %ClassName;
   xml:lang   NMTOKEN      #IMPLIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/InstancePathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">InstancePathNode</A></B></TD>
<TD>ELEMENT INSTANCEPATH (NAMESPACEPATH, INSTANCENAME)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/IParamValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">IParamValueNode</A></B></TD>
<TD>FIXME: Why hasn't it got TYPE attribute? For VALUE and VALUE.ARRAY it would
 be necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/IReturnValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">IReturnValueNode</A></B></TD>
<TD>
 
 ELEMENT IRETURNVALUE (
   CLASSNAME* | INSTANCENAME* | VALUE* | VALUE.OBJECTWITHPATH* | VALUE.OBJECTWITHLOCALPATH* |
   VALUE.OBJECT* | OBJECTPATH* | QUALIFIER.DECLARATION* | VALUE.ARRAY? | VALUE.REFERENCE? |
   CLASS* | INSTANCE* | VALUE.NAMEDINSTANCE*
 )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/KeyBindingNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">KeyBindingNode</A></B></TD>
<TD>ELEMENT KEYBINDING (KEYVALUE | VALUE.REFERENCE) ATTLIST KEYBINDING %CIMName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/KeyValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">KeyValueNode</A></B></TD>
<TD>ELEMENT KEYVALUE (#PCDATA) ATTLIST KEYVALUE VALUETYPE (string | boolean |
 numeric) "string" %CIMType; #IMPLIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/LocalClassPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">LocalClassPathNode</A></B></TD>
<TD>ELEMENT LOCALCLASSPATH (LOCALNAMESPACEPATH, CLASSNAME)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/LocalInstancePathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">LocalInstancePathNode</A></B></TD>
<TD>ELEMENT LOCALINSTANCEPATH (LOCALNAMESPACEPATH, INSTANCENAME)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/LocalNameSpacePathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">LocalNameSpacePathNode</A></B></TD>
<TD>ELEMENT LOCALNAMESPACEPATH (NAMESPACE+)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MessageNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MessageNode</A></B></TD>
<TD>
 ELEMENT MESSAGE (SIMPLEREQ | MULTIREQ | SIMPLERSP | MULTIRSP | SIMPLEEXPREQ | MULTIEXPREQ |
    SIMPLEEXPRSP | MULTIEXPRSP)
 ATTLIST MESSAGE
    ID CDATA #REQUIRED
    PROTOCOLVERSION CDATA #REQUIRED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MethodCallNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MethodCallNode</A></B></TD>
<TD>ELEMENT METHODCALL ((LOCALINSTANCEPATH | LOCALCLASSPATH), PARAMVALUE*)
 ATTLIST METHODCALL %CIMName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MethodNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MethodNode</A></B></TD>
<TD>
 
 ELEMENT METHOD (QUALIFIER*, (PARAMETER | PARAMETER.REFERENCE | PARAMETER.ARRAY | PARAMETER.REFARRAY)*)
 ATTLIST METHOD
   %CIMName;
   %CIMType;              #IMPLIED
   %ClassOrigin;
   %Propagated;&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MethodResponseNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MethodResponseNode</A></B></TD>
<TD>
 ELEMENT METHODRESPONSE (ERROR|(RETURNVALUE?,PARAMVALUE*))
 ATTLIST METHODRESPONSE
   %CIMName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MultiExpReqNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MultiExpReqNode</A></B></TD>
<TD>ELEMENT MULTIEXPREQ (SIMPLEEXPREQ, SIMPLEEXPREQ+)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MultiExpRspNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MultiExpRspNode</A></B></TD>
<TD>ELEMENT MULTIEXPRSP (SIMPLEEXPRSP, SIMPLEEXPRSP+)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MultiReqNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MultiReqNode</A></B></TD>
<TD>ELEMENT MULTIREQ (SIMPLEREQ, SIMPLEREQ+)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/MultiRspNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">MultiRspNode</A></B></TD>
<TD>ELEMENT MULTIRSP (SIMPLERSP, SIMPLERSP+)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/NameSpaceNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">NameSpaceNode</A></B></TD>
<TD>ELEMENT NAMESPACE EMPTY ATTRLIST NAMESPACE %CIMName;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/NameSpacePathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">NameSpacePathNode</A></B></TD>
<TD>ELEMENT NAMESPACEPATH (HOST, LOCALNAMESPACEPATH)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/Node.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">Node</A></B></TD>
<TD>Class Node is the abstract base class of all parseable XML elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ObjectPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ObjectPathNode</A></B></TD>
<TD>ELEMENT OBJECTPATH (INSTANCEPATH | CLASSPATH)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ParameterArrayNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ParameterArrayNode</A></B></TD>
<TD>
 ELEMENT PARAMETER.ARRAY (QUALIFIER*)
 ATTLIST PARAMETER.ARRAY
   %CIMName;
   %CIMType;              #REQUIRED
   %ArraySize;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ParameterNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ParameterNode</A></B></TD>
<TD>ELEMENT PARAMETER (QUALIFIER*) ATTLIST PARAMETER %CIMName; %CIMType;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ParameterRefArrayNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ParameterRefArrayNode</A></B></TD>
<TD>
 ELEMENT PARAMETER.REFARRAY (QUALIFIER*)
 ATTLIST PARAMETER.REFARRAY
   %CIMName;
   %ReferenceClass;
   %ArraySize;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ParameterReferenceNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ParameterReferenceNode</A></B></TD>
<TD>
 ELEMENT PARAMETER.REFERENCE (QUALIFIER*)
 ATTLIST PARAMETER.REFERENCE
   %CIMName;
   %ReferenceClass;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ParamValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ParamValueNode</A></B></TD>
<TD>ELEMENT PARAMVALUE (VALUE | VALUE.REFERENCE | VALUE.ARRAY | VALUE.REFARRAY |
 CLASSNAME | INSTANCENAME | CLASS | INSTANCE | VALUE.NAMEDINSTANCE)? ATTLIST
 PARAMVALUE %CIMName; %ParamType; #IMPLIED %EmbeddedObject; #IMPLIED - new</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/PropertyArrayNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">PropertyArrayNode</A></B></TD>
<TD>
 ELEMENT PROPERTY.ARRAY (QUALIFIER*, VALUE.ARRAY?)
 ATTLIST PROPERTY.ARRAY 
   %CIMName;
   %CIMType;              #REQUIRED
   %ArraySize;
   %ClassOrigin;
   %Propagated;
   %EmbeddedObject;     #IMPLIED - new
   xml:lang   NMTOKEN     #IMPLIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/PropertyNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">PropertyNode</A></B></TD>
<TD>
 ELEMENT PROPERTY (QUALIFIER*, VALUE?)
 ATTLIST PROPERTY 
   %CIMName;
   %ClassOrigin;
   %Propagated;
   %CIMType;              #REQUIRED
   %EmbeddedObject;       #IMPLIED  - new
   xml:lang   NMTOKEN     #IMPLIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/PropertyReferenceNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">PropertyReferenceNode</A></B></TD>
<TD>
 
 ELEMENT PROPERTY.REFERENCE (QUALIFIER*, (VALUE.REFERENCE)?)
 ATTLIST PROPERTY.REFERENCE
   %CIMName; 
   %ReferenceClass; 
   %ClassOrigin;
   %Propagated;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualiDeclNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualiDeclNode</A></B></TD>
<TD>
 ELEMENT QUALIFIER.DECLARATION (SCOPE?, (VALUE | VALUE.ARRAY)?)
 ATTLIST QUALIFIER.DECLARATION 
        %CIMName;               
        %CIMType;               #REQUIRED
        ISARRAY    (true|false) #IMPLIED
        %ArraySize;
        %QualifierFlavor;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></B></TD>
<TD>Class QualifiedNodeHandler helps parsing XML elements with QUALIFIER child
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifierNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifierNode</A></B></TD>
<TD>
 ELEMENT QUALIFIER ((VALUE | VALUE.ARRAY)?)
 ATTLIST QUALIFIER 
  %CIMName;
  %CIMType;              #REQUIRED
  %Propagated;
  %QualifierFlavor;
  xml:lang   NMTOKEN     #IMPLIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ReturnValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ReturnValueNode</A></B></TD>
<TD>
 ELEMENT RETURNVALUE (VALUE | VALUE.REFERENCE)?
 ATTLIST RETURNVALUE
   %ParamType;       #IMPLIED
   %EmbeddedObject;  #IMPLIED - new</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ScopeNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ScopeNode</A></B></TD>
<TD>
 ELEMENT SCOPE EMPTY
 ATTLIST SCOPE
     CLASS (true | false) &quot;false&quot;
     ASSOCIATION (true | false) &quot;false&quot;
     REFERENCE (true | false) &quot;false&quot;
     PROPERTY (true | false) &quot;false&quot;
     METHOD (true | false) &quot;false&quot;
     PARAMETER (true | false) &quot;false&quot;
     INDICATION (true | false) &quot;false&quot;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/SimpleExpReqNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">SimpleExpReqNode</A></B></TD>
<TD>ELEMENT SIMPLEEXPREQ (CORRELATOR*, EXPMETHODCALL)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/SimpleExpRspNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">SimpleExpRspNode</A></B></TD>
<TD>
 ELEMENT SIMPLEEXPRSP (EXPMETHODRESPONSE)
 ELEMENT EXPMETHODRESPONSE (ERROR|IRETURNVALUE?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/SimpleReqNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">SimpleReqNode</A></B></TD>
<TD>ELEMENT SIMPLEREQ (CORRELATOR*, (METHODCALL | IMETHODCALL))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/SimpleRspNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">SimpleRspNode</A></B></TD>
<TD>
 ELEMENT SIMPLERSP (METHODRESPONSE | IMETHODRESPONSE)
 
 ELEMENT METHODRESPONSE (ERROR|(RETURNVALUE?,PARAMVALUE*))
 ELEMENT IMETHODRESPONSE (ERROR|IRETURNVALUE?) *</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueArrayNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueArrayNode</A></B></TD>
<TD>ELEMENT VALUE.ARRAY (VALUE|VALUE.NULL)*<br>
 For non-standard CIMOMs the TYPE and PARAMTYPE attributes are handled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueInstanceWithPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueInstanceWithPathNode</A></B></TD>
<TD>
 ELEMENT VALUE.INSTANCEWITHPATH (INSTANCEPATH, INSTANCE)
 
 ELEMENT INSTANCEPATH (NAMESPACEPATH,INSTANCENAME)
    
 ELEMENT INSTANCE (QUALIFIER*, (PROPERTY | PROPERTY.ARRAY | PROPERTY.REFERENCE)*)
 ATTLIST INSTANCE
   %ClassName;
   xml:lang   NMTOKEN      #IMPLIED</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueNamedInstanceNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueNamedInstanceNode</A></B></TD>
<TD>
 ELEMENT VALUE.NAMEDINSTANCE (INSTANCENAME, INSTANCE)
 
 ELEMENT INSTANCENAME (KEYBINDING* | KEYVALUE? | VALUE.REFERENCE?)
 ATTLIST INSTANCENAME
   %ClassName;
   
 ELEMENT INSTANCE (QUALIFIER*, (PROPERTY | PROPERTY.ARRAY | PROPERTY.REFERENCE)*)
 ATTLIST INSTANCE
   %ClassName;
   xml:lang   NMTOKEN      #IMPLIED 
 FIXME: Why INSTANCE has qualifiers? CIMInstance doesn't have!
 FIXME: InstanceName and instance provides redundant information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueNode</A></B></TD>
<TD>ELEMENT VALUE (#PCDATA)<br>
 For non-standard CIMOMs the TYPE and PARAMTYPE attributes are supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueNullNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueNullNode</A></B></TD>
<TD>ELEMENT VALUE.NULL EMPTY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueObjectNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueObjectNode</A></B></TD>
<TD>ELEMENT VALUE.OBJECT (CLASS | INSTANCE)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueObjectWithLocalPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueObjectWithLocalPathNode</A></B></TD>
<TD>ELEMENT VALUE.OBJECTWITHLOCALPATH ((LOCALCLASSPATH, CLASS) |
 (LOCALINSTANCEPATH, INSTANCE))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueObjectWithPathNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueObjectWithPathNode</A></B></TD>
<TD>ELEMENT VALUE.OBJECTWITHPATH ((CLASSPATH, CLASS) | (INSTANCEPATH, INSTANCE))</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueRefArrayNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueRefArrayNode</A></B></TD>
<TD>ELEMENT VALUE.REFARRAY (VALUE.REFERENCE|VALUE.NULL)*</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/ValueReferenceNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">ValueReferenceNode</A></B></TD>
<TD>ELEMENT VALUE.REFERENCE (CLASSPATH | LOCALCLASSPATH | CLASSNAME |
 INSTANCEPATH | LOCALINSTANCEPATH | INSTANCENAME)</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.sblim.cimclient.internal.cimxml.sax.node Description
</H2>

<P>
Internal implementation of the SAX parser for cim-xml. The classes and interfaces herein are for internal use of the SBLIM Client for Java only 
and might therefore be modified or removed without notice.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0.0</DD>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/cimxml/sax/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/sblim/cimclient/internal/discovery/slp/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
