<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:10 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
org.sblim.cimclient.internal.http (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.sblim.cimclient.internal.http package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/sblim/cimclient/internal/http/package-summary.html" target="classFrame">org.sblim.cimclient.internal.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthorizationHandler.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">AuthorizationHandler</A>
<BR>
<A HREF="AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">AuthorizationInfo</A>
<BR>
<A HREF="BASE64Encoder.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">BASE64Encoder</A>
<BR>
<A HREF="Challenge.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">Challenge</A>
<BR>
<A HREF="HttpClient.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpClient</A>
<BR>
<A HREF="HttpClientMethod.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpClientMethod</A>
<BR>
<A HREF="HttpClientPool.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpClientPool</A>
<BR>
<A HREF="HttpConnectionHandler.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpConnectionHandler</A>
<BR>
<A HREF="HttpContentHandler.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpContentHandler</A>
<BR>
<A HREF="HttpHeader.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpHeader</A>
<BR>
<A HREF="HttpHeader.HeaderEntry.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpHeader.HeaderEntry</A>
<BR>
<A HREF="HttpHeaderParser.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpHeaderParser</A>
<BR>
<A HREF="HttpMethod.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpMethod</A>
<BR>
<A HREF="HttpServerConnection.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpServerConnection</A>
<BR>
<A HREF="HttpServerMethod.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpServerMethod</A>
<BR>
<A HREF="HttpServerWorker.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpServerWorker</A>
<BR>
<A HREF="HttpSocketFactory.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpSocketFactory</A>
<BR>
<A HREF="HttpUrlConnection.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpUrlConnection</A>
<BR>
<A HREF="MessageReader.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">MessageReader</A>
<BR>
<A HREF="MessageWriter.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">MessageWriter</A>
<BR>
<A HREF="PegasusLocalAuthInfo.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">PegasusLocalAuthInfo</A>
<BR>
<A HREF="WwwAuthInfo.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">WwwAuthInfo</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpException.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpException</A>
<BR>
<A HREF="HttpParseException.html" title="class in org.sblim.cimclient.internal.http" target="classFrame">HttpParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
