<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:08 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
PegasusLocalAuthInfo (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.sblim.cimclient.internal.http.PegasusLocalAuthInfo class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PegasusLocalAuthInfo (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PegasusLocalAuthInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sblim/cimclient/internal/http/MessageWriter.html" title="class in org.sblim.cimclient.internal.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sblim/cimclient/internal/http/WwwAuthInfo.html" title="class in org.sblim.cimclient.internal.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sblim/cimclient/internal/http/PegasusLocalAuthInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PegasusLocalAuthInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sblim.cimclient.internal.http.AuthorizationInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sblim.cimclient.internal.http</FONT>
<BR>
Class PegasusLocalAuthInfo</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http">org.sblim.cimclient.internal.http.AuthorizationInfo</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sblim.cimclient.internal.http.PegasusLocalAuthInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PegasusLocalAuthInfo</B><DT>extends <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http">AuthorizationInfo</A></DL>
</PRE>

<P>
Implements OpenPegasus local authentication
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.sblim.cimclient.internal.http.AuthorizationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.sblim.cimclient.internal.http.<A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http">AuthorizationInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iA1">iA1</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iAddr">iAddr</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iAlgorithm">iAlgorithm</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iCnonce">iCnonce</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iCredentials">iCredentials</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iNc">iNc</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iNonce">iNonce</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iOpaque">iOpaque</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iPort">iPort</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iProtocol">iProtocol</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iQop">iQop</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iRealm">iRealm</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iResponse">iResponse</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iScheme">iScheme</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#iUri">iUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/http/PegasusLocalAuthInfo.html#PegasusLocalAuthInfo()">PegasusLocalAuthInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/http/PegasusLocalAuthInfo.html#getHeaderFieldName()">getHeaderFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HTTP header field name for this authentication information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/http/PegasusLocalAuthInfo.html#isKeptAlive()">isKeptAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the connection is kept alive after the "401 Unauthorized"
 response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/http/PegasusLocalAuthInfo.html#isSentOnFirstRequest()">isSentOnFirstRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the authorization information is already sent on the very
 first http request or after the "401 Unauthorized" response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/http/PegasusLocalAuthInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/http/PegasusLocalAuthInfo.html#updateAuthenticationInfo(org.sblim.cimclient.internal.http.Challenge, java.lang.String, java.net.URI, java.lang.String)">updateAuthenticationInfo</A></B>(<A HREF="../../../../../org/sblim/cimclient/internal/http/Challenge.html" title="class in org.sblim.cimclient.internal.http">Challenge</A>&nbsp;challenge,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authenticate,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;url,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;requestMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the authorization information according to a received challenge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.sblim.cimclient.internal.http.AuthorizationInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.sblim.cimclient.internal.http.<A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http">AuthorizationInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#createAuthorizationInfo(java.lang.String)">createAuthorizationInfo</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#createAuthorizationInfo(java.lang.String, java.lang.Boolean, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">createAuthorizationInfo</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getA1()">getA1</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getAddr()">getAddr</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getCnonce()">getCnonce</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getCredentials()">getCredentials</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getNc()">getNc</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getNonce()">getNonce</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getOpaque()">getOpaque</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getPort()">getPort</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getProtocol()">getProtocol</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getQop()">getQop</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getRealm()">getRealm</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getResponse()">getResponse</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getScheme()">getScheme</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getURI()">getURI</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#init(java.lang.Boolean, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String)">init</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#match(java.lang.Object)">match</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setA1(java.lang.String)">setA1</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setAlgorithm(java.lang.String)">setAlgorithm</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setCnonce(java.lang.String)">setCnonce</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setCredentials(java.net.PasswordAuthentication)">setCredentials</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setNc(long)">setNc</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setNonce(java.lang.String)">setNonce</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setOpaque(java.lang.String)">setOpaque</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setQop(java.lang.String)">setQop</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setRealm(java.lang.String)">setRealm</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setResponse(java.lang.String)">setResponse</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setScheme(java.lang.String)">setScheme</A>, <A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#setURI(java.lang.String)">setURI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PegasusLocalAuthInfo()"><!-- --></A><H3>
PegasusLocalAuthInfo</H3>
<PRE>
public <B>PegasusLocalAuthInfo</B>()</PRE>
<DL>
<DD>Default ctor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateAuthenticationInfo(org.sblim.cimclient.internal.http.Challenge, java.lang.String, java.net.URI, java.lang.String)"><!-- --></A><H3>
updateAuthenticationInfo</H3>
<PRE>
public void <B>updateAuthenticationInfo</B>(<A HREF="../../../../../org/sblim/cimclient/internal/http/Challenge.html" title="class in org.sblim.cimclient.internal.http">Challenge</A>&nbsp;challenge,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;authenticate,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;url,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;requestMethod)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#updateAuthenticationInfo(org.sblim.cimclient.internal.http.Challenge, java.lang.String, java.net.URI, java.lang.String)">AuthorizationInfo</A></CODE></B></DD>
<DD>Updates the authorization information according to a received challenge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#updateAuthenticationInfo(org.sblim.cimclient.internal.http.Challenge, java.lang.String, java.net.URI, java.lang.String)">updateAuthenticationInfo</A></CODE> in class <CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http">AuthorizationInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>challenge</CODE> - <DD><CODE>authenticate</CODE> - <DD><CODE>url</CODE> - <DD><CODE>requestMethod</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http">AuthorizationInfo</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderFieldName()"><!-- --></A><H3>
getHeaderFieldName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHeaderFieldName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getHeaderFieldName()">AuthorizationInfo</A></CODE></B></DD>
<DD>Gets the HTTP header field name for this authentication information
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#getHeaderFieldName()">getHeaderFieldName</A></CODE> in class <CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http">AuthorizationInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The field name</DL>
</DD>
</DL>
<HR>

<A NAME="isSentOnFirstRequest()"><!-- --></A><H3>
isSentOnFirstRequest</H3>
<PRE>
public boolean <B>isSentOnFirstRequest</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#isSentOnFirstRequest()">AuthorizationInfo</A></CODE></B></DD>
<DD>Determines if the authorization information is already sent on the very
 first http request or after the "401 Unauthorized" response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#isSentOnFirstRequest()">isSentOnFirstRequest</A></CODE> in class <CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http">AuthorizationInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> or <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="isKeptAlive()"><!-- --></A><H3>
isKeptAlive</H3>
<PRE>
public boolean <B>isKeptAlive</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#isKeptAlive()">AuthorizationInfo</A></CODE></B></DD>
<DD>Determines if the connection is kept alive after the "401 Unauthorized"
 response
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html#isKeptAlive()">isKeptAlive</A></CODE> in class <CODE><A HREF="../../../../../org/sblim/cimclient/internal/http/AuthorizationInfo.html" title="class in org.sblim.cimclient.internal.http">AuthorizationInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> or <code>false</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PegasusLocalAuthInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sblim/cimclient/internal/http/MessageWriter.html" title="class in org.sblim.cimclient.internal.http"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sblim/cimclient/internal/http/WwwAuthInfo.html" title="class in org.sblim.cimclient.internal.http"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sblim/cimclient/internal/http/PegasusLocalAuthInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PegasusLocalAuthInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.sblim.cimclient.internal.http.AuthorizationInfo">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
