<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/node/\class-useQualifiedNodeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualifiedNodeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Uses of Class<br>org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml.sax"><B>org.sblim.cimclient.internal.cimxml.sax</B></A></TD>
<TD>Internal implementation of the SAX parser for cim-xml.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml.sax.node"><B>org.sblim.cimclient.internal.cimxml.sax.node</B></A></TD>
<TD>Internal implementation of the SAX parser for cim-xml.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml.sax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A> in <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/package-summary.html">org.sblim.cimclient.internal.cimxml.sax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/package-summary.html">org.sblim.cimclient.internal.cimxml.sax</A> with parameters of type <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax">EmbObjHandler</A></CODE></FONT></TD>
<TD><CODE><B>EmbObjHandler.</B><B><A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html#init(org.sblim.cimclient.internal.cimxml.sax.EmbObjHandler, java.lang.String, org.xml.sax.Attributes, org.sblim.cimclient.internal.cimxml.sax.SAXSession, org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler, boolean)">init</A></B>(<A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax">EmbObjHandler</A>&nbsp;pHandler,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
     <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/SAXSession.html" title="class in org.sblim.cimclient.internal.cimxml.sax">SAXSession</A>&nbsp;pSession,
     <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A>&nbsp;pQNodeHandler,
     boolean&nbsp;pCheckEmbObjAttrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EmbObjHandler.</B><B><A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html#initInst(java.lang.String, org.xml.sax.Attributes, org.sblim.cimclient.internal.cimxml.sax.SAXSession, org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler, boolean)">initInst</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
         <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/SAXSession.html" title="class in org.sblim.cimclient.internal.cimxml.sax">SAXSession</A>&nbsp;pSession,
         <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A>&nbsp;pQNodeHandler,
         boolean&nbsp;pCheckEmbObjAttrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic instance initialization.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml.sax.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A> in <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A> declared as <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></CODE></FONT></TD>
<TD><CODE><B>AbstractPropertyNode.</B><B><A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractPropertyNode.html#iQualiHandler">iQualiHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></CODE></FONT></TD>
<TD><CODE><B>AbstractParameterNode.</B><B><A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParameterNode.html#iQualiHandler">iQualiHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A> that return <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></CODE></FONT></TD>
<TD><CODE><B>QualifiedNodeHandler.</B><B><A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html#init(org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler)">init</A></B>(<A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A>&nbsp;pQNH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A> with parameters of type <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A></CODE></FONT></TD>
<TD><CODE><B>QualifiedNodeHandler.</B><B><A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html#init(org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler)">init</A></B>(<A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A>&nbsp;pQNH)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/node/\class-useQualifiedNodeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QualifiedNodeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
