# mse-cim-examples

./: .gitignore  README.md
java/: README.md  build.xml
java/src/main/java/com/micron/vmware/cim/client/: APIMethod.java
java/src/main/java/com/micron/vmware/cim/client/enums/: CIMMethod.java  CIMObjectType.java  CIMStatus.java  DeviceType.java
java/src/main/java/com/micron/vmware/cim/client/host/: CIMHost.java  CIMHostSession.java  CIMHostUser.java
java/src/main/java/com/micron/vmware/cim/client/model/: MicronDevice.java  MicronSASDevice.java  MicronSATADevice.java  SMARTAttribute.java
java/src/main/java/com/micron/vmware/cim/client/util/: CIMInstanceUtil.java  MicronDeviceUtil.java
java/src/main/java/com/micron/vmware/cim/examples/device/: GetAllDevices.java  GetDeviceByDeviceId.java  GetSASDevices.java  GetSATADevices.java
java/src/main/java/com/micron/vmware/cim/examples/method/: Sanitize.java  SecureErase.java  UpdateDeviceData.java  UpdateFirmware.java
powershell/: README.md
python/source/MCIM/: MCIM.py  README.MD
ruby/: README.md  mse-cim.rb
