<project name="Micron CIM Example" default="dist" basedir=".">
    <description>
        Build a usable .jar of the com.micron.vmware.cim.client package.
        Examples of using the jar can be seen under com.micron.vmware.cim.examples
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
        <!-- Create a classpath with the needed dependencies -->
        <path id="build.classpath">
            <fileset dir="lib">
                <include name="**/*.jar" />
            </fileset>
        </path>
    </target>

    <target name="compile" depends="init" description="compile the source">
        <javac destdir="${build}" includeantruntime="false">
            <src path="src" />
            <classpath refid="build.classpath" />
        </javac>
    </target>

    <target name="dist" depends="compile" description="generate the distribution">
        <jar jarfile="${build}/micron-cim-client.jar" basedir="${build}" excludes="**/examples/**" />
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
    </target>
</project>
