<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class org.sblim.cimclient.internal.cimxml.CIMXMLParseException (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.sblim.cimclient.internal.cimxml.CIMXMLParseException (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParseException.html" title="class in org.sblim.cimclient.internal.cimxml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/sblim/cimclient/internal/cimxml/\class-useCIMXMLParseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMXMLParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Uses of Class<br>org.sblim.cimclient.internal.cimxml.CIMXMLParseException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParseException.html" title="class in org.sblim.cimclient.internal.cimxml">CIMXMLParseException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml"><B>org.sblim.cimclient.internal.cimxml</B></A></TD>
<TD>Internal cim-xml DOM parser & builder implementation.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParseException.html" title="class in org.sblim.cimclient.internal.cimxml">CIMXMLParseException</A> in <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A> that throw <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParseException.html" title="class in org.sblim.cimclient.internal.cimxml">CIMXMLParseException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#createJavaObject(java.lang.String, java.lang.String)">createJavaObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pTypeStr,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createJavaObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseArrayTypeStr(java.lang.String)">parseArrayTypeStr</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pTypeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseArrayTypeStr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMMessage.html" title="class in org.sblim.cimclient.internal.cimxml">CIMMessage</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCIM(org.w3c.dom.Element)">parseCIM</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pCimE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCIM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASS(org.w3c.dom.Element)">parseCLASS</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pClassE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASS(org.w3c.dom.Element, javax.cim.CIMObjectPath)">parseCLASS</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pClassE,
           <A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseClassName(org.w3c.dom.Element)">parseClassName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pClassNameE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseClassName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASSNAME(org.w3c.dom.Element)">parseCLASSNAME</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pClassNameE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASSNAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASSPATH(org.w3c.dom.Element)">parseCLASSPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pClassPathE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASSPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASSPROPERTIES(org.w3c.dom.Element)">parseCLASSPROPERTIES</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASSPROPERTIES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASSPROPERTY(org.w3c.dom.Element)">parseCLASSPROPERTY</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pPropertyE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASSPROPERTY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASSPROPERTYARRAY(org.w3c.dom.Element)">parseCLASSPROPERTYARRAY</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pPropArrayE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASSPROPERTYARRAY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASSPROPERTYREFERENCE(org.w3c.dom.Element)">parseCLASSPROPERTYREFERENCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pPropRefE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASSPROPERTYREFERENCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCORRELATOR(org.w3c.dom.Element)">parseCORRELATOR</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pCorrelatorE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCORRELATOR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/wbem/WBEMException.html" title="class in javax.wbem">WBEMException</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseERROR(org.w3c.dom.Element)">parseERROR</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pErrorE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMRequest.html" title="class in org.sblim.cimclient.internal.cimxml">CIMRequest</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseEXPMETHODCALL(org.w3c.dom.Element)">parseEXPMETHODCALL</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pExpMethodCallE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseEXPMETHODCALL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMResponse.html" title="class in org.sblim.cimclient.internal.cimxml">CIMResponse</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseEXPMETHODRESPONSE(org.w3c.dom.Element)">parseEXPMETHODRESPONSE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pExpMethodResponseE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseEXPMETHODRESPONSE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseEXPPARAMVALUE(org.w3c.dom.Element)">parseEXPPARAMVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pExpParamValueE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseEXPPARAMVALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMRequest.html" title="class in org.sblim.cimclient.internal.cimxml">CIMRequest</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseIMETHODCALL(org.w3c.dom.Element)">parseIMETHODCALL</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pIMethodCallE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseIMETHODCALL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMResponse.html" title="class in org.sblim.cimclient.internal.cimxml">CIMResponse</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseIMETHODRESPONSE(org.w3c.dom.Element)">parseIMETHODRESPONSE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pIMethodResponseE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseIMETHODRESPONSE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseINSTANCE(org.w3c.dom.Element)">parseINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pInstanceE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseINSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseINSTANCE(org.w3c.dom.Element, javax.cim.CIMObjectPath)">parseINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pInstanceE,
              <A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseINSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseINSTANCENAME(org.w3c.dom.Element)">parseINSTANCENAME</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pInstanceNameE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseINSTANCENAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseINSTANCEPATH(org.w3c.dom.Element)">parseINSTANCEPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pInstancePathE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseINSTANCEPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseIPARAMVALUE(org.w3c.dom.Element)">parseIPARAMVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParamValueE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseIPARAMVALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseIRETURNVALUE(org.w3c.dom.Element)">parseIRETURNVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pIRetValE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseIRETURNVALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMProperty.html" title="class in javax.cim">CIMProperty</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseKEYBINDING(org.w3c.dom.Element)">parseKEYBINDING</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pKeyBindingE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseKEYBINDING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/TypedValue.html" title="class in org.sblim.cimclient.internal.cimxml">TypedValue</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseKEYVALUE(org.w3c.dom.Element)">parseKEYVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pKeyValueE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseKEYVALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseLOCALCLASSPATH(org.w3c.dom.Element)">parseLOCALCLASSPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pClassPathE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseLOCALCLASSPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseLOCALINSTANCEPATH(org.w3c.dom.Element)">parseLOCALINSTANCEPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pLocalInstancePathE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseLOCALINSTANCEPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseLOCALNAMESPACEPATH(org.w3c.dom.Element)">parseLOCALNAMESPACEPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pLocalNameSpaceE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseLOCALNAMESPACEPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMMessage.html" title="class in org.sblim.cimclient.internal.cimxml">CIMMessage</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseMESSAGE(java.lang.String, java.lang.String, org.w3c.dom.Element)">parseMESSAGE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pCimVersion,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pDtdVersion,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pMessageE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseMESSAGE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseMETHOD(org.w3c.dom.Element)">parseMETHOD</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pMethodE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseMETHOD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMRequest.html" title="class in org.sblim.cimclient.internal.cimxml">CIMRequest</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseMETHODCALL(org.w3c.dom.Element)">parseMETHODCALL</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pMethodCallE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseMETHODCALL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMResponse.html" title="class in org.sblim.cimclient.internal.cimxml">CIMResponse</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseMETHODRESPONSE(org.w3c.dom.Element)">parseMETHODRESPONSE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pMethodResponseE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseMETHODRESPONSE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMRequest.html" title="class in org.sblim.cimclient.internal.cimxml">CIMRequest</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseMULTIEXPREQ(org.w3c.dom.Element)">parseMULTIEXPREQ</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pMultiExpReqE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseMULTIEXPREQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMResponse.html" title="class in org.sblim.cimclient.internal.cimxml">CIMResponse</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseMULTIEXPRSP(org.w3c.dom.Element)">parseMULTIEXPRSP</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pMultiExpRspE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseMULTIEXPRSP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMRequest.html" title="class in org.sblim.cimclient.internal.cimxml">CIMRequest</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseMULTIREQ(org.w3c.dom.Element)">parseMULTIREQ</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pMultiReqE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseMULTIREQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMResponse.html" title="class in org.sblim.cimclient.internal.cimxml">CIMResponse</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseMULTIRSP(org.w3c.dom.Element)">parseMULTIRSP</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pSimpleRspE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseMULTIRSP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseNAMESPACE(org.w3c.dom.Element)">parseNAMESPACE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pNameSpaceE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseNAMESPACE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseNAMESPACEPATH(org.w3c.dom.Element)">parseNAMESPACEPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pNameSpacePathE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseNAMESPACEPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseObject(org.w3c.dom.Element)">parseObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pRootE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseObject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseOBJECTPATH(org.w3c.dom.Element)">parseOBJECTPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pObjectPathE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseOBJECTPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePARAMETER(org.w3c.dom.Element)">parsePARAMETER</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParamE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePARAMETER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePARAMETERARRAY(org.w3c.dom.Element)">parsePARAMETERARRAY</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParamE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePARAMETERARRAY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePARAMETERREFARRAY(org.w3c.dom.Element)">parsePARAMETERREFARRAY</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParamE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePARAMETERREFARRAY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePARAMETERREFERENCE(org.w3c.dom.Element)">parsePARAMETERREFERENCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParamE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePARAMETERREFERENCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePARAMVALUE(org.w3c.dom.Element)">parsePARAMVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParamValueE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePARAMVALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMProperty.html" title="class in javax.cim">CIMProperty</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePROPERTIES(org.w3c.dom.Element)">parsePROPERTIES</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePROPERTIES</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMProperty.html" title="class in javax.cim">CIMProperty</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePROPERTY(org.w3c.dom.Element)">parsePROPERTY</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pPropertyE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePROPERTY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMProperty.html" title="class in javax.cim">CIMProperty</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePROPERTYARRAY(org.w3c.dom.Element)">parsePROPERTYARRAY</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pPropertyArrayE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePROPERTYARRAY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMProperty.html" title="class in javax.cim">CIMProperty</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePROPERTYREFERENCE(org.w3c.dom.Element)">parsePROPERTYREFERENCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pPropRefE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePROPERTYREFERENCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseQUALIFIER(org.w3c.dom.Element)">parseQUALIFIER</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pQualifierE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseQUALIFIER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMQualifierType.html" title="class in javax.cim">CIMQualifierType</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseQUALIFIERDECLARATION(org.w3c.dom.Element)">parseQUALIFIERDECLARATION</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pQualifierTypeE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseQUALIFIERDECLARATION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseQUALIFIERS(org.w3c.dom.Element)">parseQUALIFIERS</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ebak: Access to enclosing method parseQUALIFIERS(Element) from the type
 CIMXMLParserImpl is emulated by a synthetic accessor method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseRETURNVALUE(org.w3c.dom.Element)">parseRETURNVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pRetValE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseRETURNVALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseScalarTypeStr(java.lang.String)">parseScalarTypeStr</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pTypeStr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseScalarTypeStr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMRequest.html" title="class in org.sblim.cimclient.internal.cimxml">CIMRequest</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseSIMPLEEXPREQ(org.w3c.dom.Element)">parseSIMPLEEXPREQ</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pSimpleExpReqE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseSIMPLEEXPREQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMResponse.html" title="class in org.sblim.cimclient.internal.cimxml">CIMResponse</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseSIMPLEEXPRSP(org.w3c.dom.Element)">parseSIMPLEEXPRSP</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pSimpleExpRspE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseSIMPLEEXPRSP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMRequest.html" title="class in org.sblim.cimclient.internal.cimxml">CIMRequest</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseSIMPLEREQ(org.w3c.dom.Element)">parseSIMPLEREQ</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pSimpleReqE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseSIMPLEREQ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMResponse.html" title="class in org.sblim.cimclient.internal.cimxml">CIMResponse</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseSIMPLERSP(org.w3c.dom.Element)">parseSIMPLERSP</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pSimpleRspE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseSIMPLERSP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseTypeStr(java.lang.String, boolean)">parseTypeStr</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pTypeStr,
             boolean&nbsp;pArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseTypeStr</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/TypedValue.html" title="class in org.sblim.cimclient.internal.cimxml">TypedValue</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUE(org.w3c.dom.Element)">parseVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUE - supports the non-standard TYPE attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/TypedValue.html" title="class in org.sblim.cimclient.internal.cimxml">TypedValue</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUEARRAY(org.w3c.dom.Element)">parseVALUEARRAY</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueArrayE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUEARRAY - supports the non-standard TYPE attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUEINSTANCEWITHPATH(org.w3c.dom.Element)">parseVALUEINSTANCEWITHPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueNamedInstanceE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUEINSTANCEWITHPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUENAMEDINSTANCE(org.w3c.dom.Element)">parseVALUENAMEDINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueNamedInstanceE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUENAMEDINSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMNamedElementInterface.html" title="interface in javax.cim">CIMNamedElementInterface</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUENAMEDOBJECT(org.w3c.dom.Element)">parseVALUENAMEDOBJECT</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueNamedObjectE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUENAMEDOBJECT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMNamedElementInterface.html" title="interface in javax.cim">CIMNamedElementInterface</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUEOBJECT(org.w3c.dom.Element)">parseVALUEOBJECT</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueObjectE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUEOBJECT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMNamedElementInterface.html" title="interface in javax.cim">CIMNamedElementInterface</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUEOBJECTWITHLOCALPATH(org.w3c.dom.Element)">parseVALUEOBJECTWITHLOCALPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueObjectWithLocalPathE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUEOBJECTWITHLOCALPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMNamedElementInterface.html" title="interface in javax.cim">CIMNamedElementInterface</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUEOBJECTWITHPATH(org.w3c.dom.Element)">parseVALUEOBJECTWITHPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueObjectWithPathE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUEOBJECTWITHPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>[]</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUEREFARRAY(org.w3c.dom.Element)">parseVALUEREFARRAY</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueRefArrayE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUEREFARRAY</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUEREFERENCE(org.w3c.dom.Element)">parseVALUEREFERENCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValuereferenceE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUEREFERENCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#searchNodes(org.w3c.dom.Element, java.lang.String, int, int, boolean)">searchNodes</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pTagName,
            int&nbsp;pMin,
            int&nbsp;pMax,
            boolean&nbsp;pAllowOtherNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;searchNodes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/CIMXMLParseException.html" title="class in org.sblim.cimclient.internal.cimxml"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/sblim/cimclient/internal/cimxml/\class-useCIMXMLParseException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMXMLParseException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
