<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class javax.cim.CIMArgument (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javax.cim.CIMArgument (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/cim/\class-useCIMArgument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMArgument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Uses of Class<br>javax.cim.CIMArgument</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wbem.client"><B>javax.wbem.client</B></A></TD>
<TD>Provides classes and interfaces for writing WBEM Clients.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml"><B>org.sblim.cimclient.internal.cimxml</B></A></TD>
<TD>Internal cim-xml DOM parser & builder implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml.sax"><B>org.sblim.cimclient.internal.cimxml.sax</B></A></TD>
<TD>Internal implementation of the SAX parser for cim-xml.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml.sax.node"><B>org.sblim.cimclient.internal.cimxml.sax.node</B></A></TD>
<TD>Internal implementation of the SAX parser for cim-xml.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.wbem"><B>org.sblim.cimclient.internal.wbem</B></A></TD>
<TD>Internal implemenation of the interfaces from the javax.wbem package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.wbem.operations"><B>org.sblim.cimclient.internal.wbem.operations</B></A></TD>
<TD>Internal implemenation of WBEM batch operations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wbem.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A> in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A> with parameters of type <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#invokeMethod(javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMArgument[], javax.cim.CIMArgument[])">invokeMethod</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pName,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMethodName,
             <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pInputArguments,
             <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pOutputArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified method on the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#invokeMethod(javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMArgument[], javax.cim.CIMArgument[])">invokeMethod</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pName,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMethodName,
             <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pInputArguments,
             <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pOutputArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the specified method on the specified object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A> in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A> that return <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseIPARAMVALUE(org.w3c.dom.Element)">parseIPARAMVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParamValueE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseIPARAMVALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parsePARAMVALUE(org.w3c.dom.Element)">parsePARAMVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParamValueE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parsePARAMVALUE</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A> with parameters of type <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createPARAMVALUE(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMArgument)">createPARAMVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
                 <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createPARAMVALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#invokeMethod_request(org.w3c.dom.Document, javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMArgument[])">invokeMethod_request</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                     <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pLocalPath,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMethodName,
                     <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pInArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invokeMethod_request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#invokeMethod_response(org.w3c.dom.Document, java.lang.String, javax.cim.CIMObjectPath, java.lang.Object, javax.cim.CIMArgument[])">invokeMethod_response</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMethodName,
                      <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pLocalPath,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pRetVal,
                      <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pOutArgA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invokeMethod_response</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml.sax"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A> in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/package-summary.html">org.sblim.cimclient.internal.cimxml.sax</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/package-summary.html">org.sblim.cimclient.internal.cimxml.sax</A> with parameters of type <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>SAXHelper.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/SAXHelper.html#parseInvokeMethodResponse(java.io.InputStreamReader, javax.cim.CIMArgument[], javax.cim.CIMObjectPath)">parseInvokeMethodResponse</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStreamReader.html" title="class or interface in java.io">InputStreamReader</A>&nbsp;pIs,
                          <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pOutArgs,
                          <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pDefPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseInvokeMethodResponse</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml.sax.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A> in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A> that return <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractMethodCallNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractMethodCallNode.html#getArgument(int)">getArgument</A></B>(int&nbsp;pIdx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getArgument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractMethodCallNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractMethodCallNode.html#getArgument(java.lang.String)">getArgument</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getArgument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ParamValueNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/ParamValueNode.html#getCIMArgument()">getCIMArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArgument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>IParamValueNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/IParamValueNode.html#getCIMArgument()">getCIMArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>AbstractParamValueNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractParamValueNode.html#getCIMArgument()">getCIMArgument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArgument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>SimpleRspNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/SimpleRspNode.html#getCIMArguments()">getCIMArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArguments : returns the array of parsed parameters and their values
 : String name, CIMDataType type, Object value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>SimpleExpRspNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/SimpleExpRspNode.html#getCIMArguments()">getCIMArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>MethodResponseNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/MethodResponseNode.html#getCIMArguments()">getCIMArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArguments : returns the array of parsed parameters and their values
 : String name, CIMDataType type, Object value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>IMethodResponseNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/IMethodResponseNode.html#getCIMArguments()">getCIMArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArguments : returns the array of parsed parameters and their values
 : String name, CIMDataType type, Object value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>AbstractSimpleRspNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractSimpleRspNode.html#getCIMArguments()">getCIMArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>AbstractMethodCallNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractMethodCallNode.html#getCIMArguments()">getCIMArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArguments</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.wbem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A> in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A> that return <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CloseableIteratorSAX.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/CloseableIteratorSAX.html#getCIMArguments()">getCIMArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArguments : returns the array of parsed parameters and their values
 : String name, CIMDataType type, Object value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CloseableIteratorPULL.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/CloseableIteratorPULL.html#getCIMArguments()">getCIMArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMArguments : returns the array of parsed parameters and their values
 : String name, CIMDataType type, Object value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A> with parameters of type <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#invokeMethod(javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMArgument[], javax.cim.CIMArgument[])">invokeMethod</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pName,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMethodName,
             <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pInputArguments,
             <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pOutputArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#invokeMethod(javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMArgument[], javax.cim.CIMArgument[])">invokeMethod</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pName,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMethodName,
             <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pInputArguments,
             <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pOutputArguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.wbem.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A> in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A> declared as <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMInvokeMethodOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMInvokeMethodOp.html#iInParams">iInParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMInvokeMethodOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMInvokeMethodOp.html#iOutParams">iOutParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A> that return <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMInvokeMethodOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMInvokeMethodOp.html#getInParams()">getInParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns inParameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMInvokeMethodOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMInvokeMethodOp.html#getOutParams()">getOutParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns outParameters</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A> with parameters of type <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMInvokeMethodOp.html#CIMInvokeMethodOp(javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMArgument[], javax.cim.CIMArgument[])">CIMInvokeMethodOp</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMethodName,
                  <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pInParams,
                  <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pOutParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMInvokeMethodOp.html#CIMInvokeMethodOp(javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMArgument[], javax.cim.CIMArgument[])">CIMInvokeMethodOp</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMethodName,
                  <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pInParams,
                  <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim">CIMArgument</A>&lt;?&gt;[]&nbsp;pOutParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/cim/CIMArgument.html" title="class in javax.cim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/cim/\class-useCIMArgument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMArgument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
