<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class javax.cim.CIMClass (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javax.cim.CIMClass (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/cim/\class-useCIMClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Uses of Class<br>javax.cim.CIMClass</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.cim"><B>javax.cim</B></A></TD>
<TD>Provides classes and interfaces for handling the CIM (Common Information Model) Object Model and CIM Data Types as defined in the CIM Infrastructure Specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wbem.client"><B>javax.wbem.client</B></A></TD>
<TD>Provides classes and interfaces for writing WBEM Clients.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml"><B>org.sblim.cimclient.internal.cimxml</B></A></TD>
<TD>Internal cim-xml DOM parser & builder implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml.sax.node"><B>org.sblim.cimclient.internal.cimxml.sax.node</B></A></TD>
<TD>Internal implementation of the SAX parser for cim-xml.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.util"><B>org.sblim.cimclient.internal.util</B></A></TD>
<TD>Internal utility classes, such as constants, defaults, configuration and others.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.wbem"><B>org.sblim.cimclient.internal.wbem</B></A></TD>
<TD>Internal implemenation of the interfaces from the javax.wbem package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.wbem.operations"><B>org.sblim.cimclient.internal.wbem.operations</B></A></TD>
<TD>Internal implemenation of WBEM batch operations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.cim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A> in <A HREF="../../../javax/cim/package-summary.html">javax.cim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/cim/package-summary.html">javax.cim</A> that return <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>CIMClass.</B><B><A HREF="../../../javax/cim/CIMClass.html#filterProperties(boolean, boolean, boolean, java.lang.String[])">filterProperties</A></B>(boolean&nbsp;pLocalOnly,
                 boolean&nbsp;pIncludeQualifiers,
                 boolean&nbsp;pIncludeClassOrigin,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new <code>CIMClass</code> with properties filtered
 according to the input parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wbem.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A> in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A> that return <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#getClass(javax.cim.CIMObjectPath, boolean, boolean, boolean, java.lang.String[])">getClass</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pName,
         boolean&nbsp;pLocalOnly,
         boolean&nbsp;pIncludeQualifiers,
         boolean&nbsp;pIncludeClassOrigin,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>CIMClass</code> for the specified
 <code>CIMObjectPath</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A> that return types with arguments of type <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#associatorClasses(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String[])">associatorClasses</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pAssociationClass,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultRole,
                  boolean&nbsp;pIncludeQualifiers,
                  boolean&nbsp;pIncludeClassOrigin,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates CIM classes that are associated to a specified source CIM
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#enumerateClasses(javax.cim.CIMObjectPath, boolean, boolean, boolean, boolean)">enumerateClasses</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                 boolean&nbsp;pDeep,
                 boolean&nbsp;pLocalOnly,
                 boolean&nbsp;pIncludeQualifiers,
                 boolean&nbsp;pIncludeClassOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate CIM Classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#referenceClasses(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, boolean, java.lang.String[])">referenceClasses</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
                 boolean&nbsp;pIncludeQualifiers,
                 boolean&nbsp;pIncludeClassOrigin,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the Association classes that refer to a specified source CIM
 Class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A> with parameters of type <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#createClass(javax.cim.CIMClass)">createClass</A></B>(<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#execQueryInstances(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32, javax.cim.CIMClass)">execQueryInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
                   boolean&nbsp;pReturnQueryResultClass,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
                   boolean&nbsp;pContinueOnError,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects,
                   <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pQueryResultClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>execQueryInstances</code> shall execute a query to retrieve
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#modifyClass(javax.cim.CIMClass)">modifyClass</A></B>(<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify the <code>CIMClass</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A> in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A> that return <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASS(org.w3c.dom.Element)">parseCLASS</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pClassE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseCLASS(org.w3c.dom.Element, javax.cim.CIMObjectPath)">parseCLASS</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pClassE,
           <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseCLASS</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A> with parameters of type <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#createClass_request(org.w3c.dom.Document, javax.cim.CIMObjectPath, javax.cim.CIMClass)">createClass_request</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                    <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                    <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createClass_request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createCLASS(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMClass)">createCLASS</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
            <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createCLASS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createIRETURNVALUE_ENUMERATE_CLASSNAME(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMClass[])">createIRETURNVALUE_ENUMERATE_CLASSNAME</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
                                       <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>[]&nbsp;pResultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createIRETURNVALUE_ENUMERATE_CLASSNAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#enumerateClasses_response(org.w3c.dom.Document, javax.cim.CIMClass[])">enumerateClasses_response</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                          <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>[]&nbsp;pClA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enumerateClasses_response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#OpenQueryInstances_request(org.w3c.dom.Document, javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32, javax.cim.CIMClass)">OpenQueryInstances_request</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                           <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
                           boolean&nbsp;pReturnQueryResultClass,
                           <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pOperationTimeout,
                           boolean&nbsp;pContinueOnError,
                           <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjectCount,
                           <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pQueryResultClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenQueryInstances_request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#setClass_request(org.w3c.dom.Document, javax.cim.CIMObjectPath, javax.cim.CIMClass)">setClass_request</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                 <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                 <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setClass_request</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml.sax.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A> in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A> that return <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/ClassNode.html#getCIMClass()">getCIMClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>ClassNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/ClassNode.html#getCIMClass(javax.cim.CIMObjectPath)">getCIMClass</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMClass</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A> in <A HREF="../../../org/sblim/cimclient/internal/util/package-summary.html">org.sblim.cimclient.internal.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/util/package-summary.html">org.sblim.cimclient.internal.util</A> with parameters of type <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>MOF.</B><B><A HREF="../../../org/sblim/cimclient/internal/util/MOF.html#classDeclaration(javax.cim.CIMClass, java.lang.String)">classDeclaration</A></B>(<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pCl,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        classDeclaration                =       [ qualifierList ] CLASS className [ superClass ]
                                        &quot;{&quot; *classFeature &quot;}&quot; &quot;;&quot;
        classFeature                    =       propertyDeclaration | methodDeclaration
        
        superClass                              =       &quot;:&quot; className</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.wbem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A> in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A> that return <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#getClass(javax.cim.CIMObjectPath, boolean, boolean, boolean, java.lang.String[])">getClass</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pName,
         boolean&nbsp;pPropagated,
         boolean&nbsp;pIncludeQualifiers,
         boolean&nbsp;pIncludeClassOrigin,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A> that return types with arguments of type <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#associatorClasses(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, java.lang.String[])">associatorClasses</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pAssociationClass,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultRole,
                  boolean&nbsp;pIncludeQualifiers,
                  boolean&nbsp;pIncludeClassOrigin,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#enumerateClasses(javax.cim.CIMObjectPath, boolean, boolean, boolean, boolean)">enumerateClasses</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                 boolean&nbsp;pDeep,
                 boolean&nbsp;pPropagated,
                 boolean&nbsp;pIncludeQualifiers,
                 boolean&nbsp;pIncludeClassOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#referenceClasses(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, boolean, java.lang.String[])">referenceClasses</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
                 boolean&nbsp;pIncludeQualifiers,
                 boolean&nbsp;pIncludeClassOrigin,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A> with parameters of type <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#createClass(javax.cim.CIMClass)">createClass</A></B>(<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#execQueryInstances(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32, javax.cim.CIMClass)">execQueryInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
                   boolean&nbsp;pReturnQueryResultClass,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
                   boolean&nbsp;pContinueOnError,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects,
                   <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pQueryResultClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#modifyClass(javax.cim.CIMClass)">modifyClass</A></B>(<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.wbem.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A> in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A> declared as <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>CIMSetClassOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMSetClassOp.html#iCimClass">iCimClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>CIMCreateClassOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMCreateClassOp.html#iCimClass">iCimClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A> that return <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>CIMSetClassOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMSetClassOp.html#getCimClass()">getCimClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cimClass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B>CIMCreateClassOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMCreateClassOp.html#getCimClass()">getCimClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CIM class</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A> with parameters of type <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMCreateClassOp.html#CIMCreateClassOp(javax.cim.CIMObjectPath, javax.cim.CIMClass)">CIMCreateClassOp</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                 <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pCimClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMSetClassOp.html#CIMSetClassOp(javax.cim.CIMObjectPath, javax.cim.CIMClass)">CIMSetClassOp</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;objectName,
              <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;cimClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/cim/\class-useCIMClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
