<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class javax.cim.CIMInstance (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javax.cim.CIMInstance (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/cim/\class-useCIMInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Uses of Class<br>javax.cim.CIMInstance</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.cim"><B>javax.cim</B></A></TD>
<TD>Provides classes and interfaces for handling the CIM (Common Information Model) Object Model and CIM Data Types as defined in the CIM Infrastructure Specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wbem"><B>javax.wbem</B></A></TD>
<TD>Provides classes and interfaces that are common across all WBEM APIs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wbem.client"><B>javax.wbem.client</B></A></TD>
<TD>Provides classes and interfaces for writing WBEM Clients.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.wbem.listener"><B>javax.wbem.listener</B></A></TD>
<TD>Provides classes and interfaces for writing WBEM Listeners.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient"><B>org.sblim.cimclient</B></A></TD>
<TD>Provides classes and interfaces for SBLIM extensions to JSR48.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cim"><B>org.sblim.cimclient.internal.cim</B></A></TD>
<TD>Internal helper classes for the CIM data classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml"><B>org.sblim.cimclient.internal.cimxml</B></A></TD>
<TD>Internal cim-xml DOM parser & builder implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml.sax.node"><B>org.sblim.cimclient.internal.cimxml.sax.node</B></A></TD>
<TD>Internal implementation of the SAX parser for cim-xml.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.util"><B>org.sblim.cimclient.internal.util</B></A></TD>
<TD>Internal utility classes, such as constants, defaults, configuration and others.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.wbem"><B>org.sblim.cimclient.internal.wbem</B></A></TD>
<TD>Internal implemenation of the interfaces from the javax.wbem package.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.wbem.indications"><B>org.sblim.cimclient.internal.wbem.indications</B></A></TD>
<TD>Internal implemenation of the indication processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.wbem.operations"><B>org.sblim.cimclient.internal.wbem.operations</B></A></TD>
<TD>Internal implemenation of WBEM batch operations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.cim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../javax/cim/package-summary.html">javax.cim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/cim/package-summary.html">javax.cim</A> that return <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMInstance.</B><B><A HREF="../../../javax/cim/CIMInstance.html#deriveInstance(javax.cim.CIMObjectPath)">deriveInstance</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a </code>CIMInstance</code> with the updated
 <code>CIMObjectPath</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMInstance.</B><B><A HREF="../../../javax/cim/CIMInstance.html#deriveInstance(javax.cim.CIMProperty[])">deriveInstance</A></B>(<A HREF="../../../javax/cim/CIMProperty.html" title="class in javax.cim">CIMProperty</A>&lt;?&gt;[]&nbsp;pPropA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>CIMInstance</code> with the updated values for the
 properties in <code>pPropA</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMInstance.</B><B><A HREF="../../../javax/cim/CIMInstance.html#filterProperties(boolean, boolean, java.lang.String[])">filterProperties</A></B>(boolean&nbsp;pLocalOnly,
                 boolean&nbsp;pIncludeClassOrigin,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new <code>CIMInstance</code> with properties
 filtered according to the input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMClass.</B><B><A HREF="../../../javax/cim/CIMClass.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CIM instance initialized with the default CIM properties,
 values and name of this CIM class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wbem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../javax/wbem/package-summary.html">javax.wbem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/wbem/package-summary.html">javax.wbem</A> that return <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>[]</CODE></FONT></TD>
<TD><CODE><B>WBEMException.</B><B><A HREF="../../../javax/wbem/WBEMException.html#getCIMErrors()">getCIMErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CIM Error Instances.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javax/wbem/package-summary.html">javax.wbem</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/wbem/WBEMException.html#WBEMException(int, java.lang.String, javax.cim.CIMInstance[])">WBEMException</A></B>(int&nbsp;pID,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMessage,
              <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>[]&nbsp;pErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception using the specified ID, detailed message and
 CIM_Error instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/wbem/WBEMException.html#WBEMException(int, java.lang.String, javax.cim.CIMInstance[], java.lang.Throwable)">WBEMException</A></B>(int&nbsp;pID,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMessage,
              <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>[]&nbsp;pErrors,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;pCause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new exception using the specified ID, detailed message,
 CIM_Error instances and cause.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wbem.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A> that return <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#getInstance(javax.cim.CIMObjectPath, boolean, boolean, java.lang.String[])">getInstance</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pName,
            boolean&nbsp;pLocalOnly,
            boolean&nbsp;pIncludeClassOrigin,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a <code>CIMInstance</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A> that return types with arguments of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#associatorInstances(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String[])">associatorInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pAssociationClass,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultRole,
                    boolean&nbsp;pIncludeClassOrigin,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates CIM Instances associated to a specified source CIM Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#associators(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String[], java.lang.String, java.lang.String, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32)">associators</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pInstancePath,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pAssociationClass,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultRole,
            boolean&nbsp;pIncludeClassOrigin,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
            <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
            boolean&nbsp;pContinueOnError,
            <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>associators</code> shall start an enumeration session for
 traversing associations starting from the instance defined in the
 <code>pInstancePath</code> parameter using any specified filtering
 criteria and return zero or more <code>CIMInstance</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#enumerateInstances(javax.cim.CIMObjectPath, boolean, boolean, boolean, java.lang.String[])">enumerateInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                   boolean&nbsp;pDeep,
                   boolean&nbsp;pLocalOnly,
                   boolean&nbsp;pIncludeClassOrigin,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerate the instances of a class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#enumerateInstances(javax.cim.CIMObjectPath, boolean, boolean, java.lang.String[], java.lang.String, java.lang.String, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32)">enumerateInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pClassPath,
                   boolean&nbsp;pDeepInheritance,
                   boolean&nbsp;pIncludeClassOrigin,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
                   boolean&nbsp;pContinueOnError,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>enumerateInstances</code> shall enumerate the instances of the
 specified class in <code>pClassPath</code> and return zero or more
 <code>CIMInstance</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#execQuery(javax.cim.CIMObjectPath, java.lang.String, java.lang.String)">execQuery</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pQuery,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pQueryLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>execQuery</code> shall execute a query to retrieve objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#execQueryInstances(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32, javax.cim.CIMClass)">execQueryInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
                   boolean&nbsp;pReturnQueryResultClass,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
                   boolean&nbsp;pContinueOnError,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects,
                   <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pQueryResultClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>execQueryInstances</code> shall execute a query to retrieve
 instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#getInstances(javax.cim.CIMObjectPath, java.lang.String, javax.cim.UnsignedInteger32)">getInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pContext,
             <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getInstances</code> shall get the instances from an enumeration
 session started by <code>execQueryInstances</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#getInstancesWithPath(javax.cim.CIMObjectPath, java.lang.String, javax.cim.UnsignedInteger32)">getInstancesWithPath</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pContext,
                     <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getInstancesWithPath</code> shall use the enumeration context
 provided to get the next set of instances for the enumeration session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#referenceInstances(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, java.lang.String[])">referenceInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
                   boolean&nbsp;pIncludeClassOrigin,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates the Association instances that refer to a specified source CIM
 Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#references(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, java.lang.String[], java.lang.String, java.lang.String, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32)">references</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pInstancePath,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
           boolean&nbsp;pIncludeClassOrigin,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
           <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
           boolean&nbsp;pContinueOnError,
           <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>references</code> shall start an enumeration session for
 association instances that have references that refer to the instance
 defined in the <code>pInstancePath</code> parameter and return zero or
 more <code>CIMInstance</code> objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/wbem/client/package-summary.html">javax.wbem.client</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#createInstance(javax.cim.CIMInstance)">createInstance</A></B>(<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a CIM Instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WBEMClient.</B><B><A HREF="../../../javax/wbem/client/WBEMClient.html#modifyInstance(javax.cim.CIMInstance, java.lang.String[])">modifyInstance</A></B>(<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInstance,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify some or all of the properties of the specified
 <code>CIMInstance</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.wbem.listener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../javax/wbem/listener/package-summary.html">javax.wbem.listener</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/wbem/listener/package-summary.html">javax.wbem.listener</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndicationListener.</B><B><A HREF="../../../javax/wbem/listener/IndicationListener.html#indicationOccured(java.lang.String, javax.cim.CIMInstance)">indicationOccured</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pIndicationURL,
                  <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pIndication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an indication has been received by the listener</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../org/sblim/cimclient/package-summary.html">org.sblim.cimclient</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/package-summary.html">org.sblim.cimclient</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IndicationListenerSBLIM.</B><B><A HREF="../../../org/sblim/cimclient/IndicationListenerSBLIM.html#indicationOccured(java.lang.String, javax.cim.CIMInstance, java.net.InetAddress)">indicationOccured</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pIndicationURL,
                  <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pIndication,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;pSenderIP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an indication has been received by the listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WBEMClientSBLIM.</B><B><A HREF="../../../org/sblim/cimclient/WBEMClientSBLIM.html#sendIndication(java.net.URI, javax.cim.CIMInstance)">sendIndication</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;pRecipient,
               <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pIndication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the indication to the specified recipient.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../org/sblim/cimclient/internal/cim/package-summary.html">org.sblim.cimclient.internal.cim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cim/package-summary.html">org.sblim.cimclient.internal.cim</A> that return <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMHelper.</B><B><A HREF="../../../org/sblim/cimclient/internal/cim/CIMHelper.html#CIMInstanceWithSynchonizedNumericKeyDataTypes(javax.cim.CIMObjectPath, javax.cim.CIMProperty[])">CIMInstanceWithSynchonizedNumericKeyDataTypes</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectPath,
                                              <A HREF="../../../javax/cim/CIMProperty.html" title="class in javax.cim">CIMProperty</A>&lt;?&gt;[]&nbsp;pProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIMInstanceWithSynchonizedNumericKeyDataTypes returns a
 <code>CIMInstance</code> where the data types of all numeric keys in the
 <code>CIMObjectPath</code> match those of the corresponding keys within
 the <code>CIMProperty[]</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A> that return <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseEXPPARAMVALUE(org.w3c.dom.Element)">parseEXPPARAMVALUE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pExpParamValueE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseEXPPARAMVALUE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseINSTANCE(org.w3c.dom.Element)">parseINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pInstanceE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseINSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseINSTANCE(org.w3c.dom.Element, javax.cim.CIMObjectPath)">parseINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pInstanceE,
              <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseINSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUEINSTANCEWITHPATH(org.w3c.dom.Element)">parseVALUEINSTANCEWITHPATH</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueNamedInstanceE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUEINSTANCEWITHPATH</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseVALUENAMEDINSTANCE(org.w3c.dom.Element)">parseVALUENAMEDINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pValueNamedInstanceE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseVALUENAMEDINSTANCE</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#createInstance_request(org.w3c.dom.Document, javax.cim.CIMObjectPath, javax.cim.CIMInstance)">createInstance_request</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                       <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pName,
                       <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createInstance_request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createINSTANCE(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMInstance)">createINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
               <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createINSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createIRETURNVALUE_ENUMERATE_INSTANCE(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMInstance[])">createIRETURNVALUE_ENUMERATE_INSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
                                      <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>[]&nbsp;pResultSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createIRETURNVALUE_ENUMERATE_INSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createIRETURNVALUE_GETINSTANCE(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMInstance)">createIRETURNVALUE_GETINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
                               <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createIRETURNVALUE_GETINSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createVALUENAMEDINSTANCE(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMInstance)">createVALUENAMEDINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
                         <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createVALUENAMEDINSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createVALUENAMEDINSTANCE(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMObjectPath, javax.cim.CIMInstance)">createVALUENAMEDINSTANCE</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
                         <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                         <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createVALUENAMEDINSTANCE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#enumerateInstances_response(org.w3c.dom.Document, javax.cim.CIMInstance[])">enumerateInstances_response</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                            <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>[]&nbsp;pInstA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enumerateInstances_response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#sendIndication_request(org.w3c.dom.Document, javax.cim.CIMInstance)">sendIndication_request</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                       <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pIndication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sendIndication_request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMClientXML_HelperImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMClientXML_HelperImpl.html#setInstance_request(org.w3c.dom.Document, javax.cim.CIMObjectPath, javax.cim.CIMInstance, boolean, java.lang.String[])">setInstance_request</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                    <A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                    <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInstance,
                    boolean&nbsp;pIncludeQualifiers,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setInstance_request</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml.sax.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A> that return <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>InstanceNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/InstanceNode.html#getCIMInstance()">getCIMInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMInstance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>InstanceNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/InstanceNode.html#getCIMInstance(javax.cim.CIMObjectPath)">getCIMInstance</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMInstance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../org/sblim/cimclient/internal/util/package-summary.html">org.sblim.cimclient.internal.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/util/package-summary.html">org.sblim.cimclient.internal.util</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>MOF.</B><B><A HREF="../../../org/sblim/cimclient/internal/util/MOF.html#instanceDeclaration(javax.cim.CIMInstance, java.lang.String)">instanceDeclaration</A></B>(<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInst,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;instanceDeclaration = [ qualifierList ] INSTANCE OF className [ alias ]
 "{" 1*valueInitializer "}" ";"</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.wbem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A> that return <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>[]</CODE></FONT></TD>
<TD><CODE><B>CIMError.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/CIMError.html#getCIMInstances()">getCIMInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCIMInstances</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#getInstance(javax.cim.CIMObjectPath, boolean, boolean, java.lang.String[])">getInstance</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pName,
            boolean&nbsp;pPropagated,
            boolean&nbsp;pIncludeClassOrigin,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A> that return types with arguments of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#associatorInstances(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String[])">associatorInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pAssociationClass,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultRole,
                    boolean&nbsp;pIncludeClassOrigin,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#associators(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, java.lang.String[], java.lang.String, java.lang.String, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32)">associators</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pAssocClass,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultRole,
            boolean&nbsp;pIncludeClassOrigin,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
            <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
            boolean&nbsp;pContinueOnError,
            <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#enumerateInstances(javax.cim.CIMObjectPath, boolean, boolean, boolean, java.lang.String[])">enumerateInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                   boolean&nbsp;pDeep,
                   boolean&nbsp;pPropagated,
                   boolean&nbsp;pIncludeClassOrigin,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#enumerateInstances(javax.cim.CIMObjectPath, boolean, boolean, java.lang.String[], java.lang.String, java.lang.String, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32)">enumerateInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                   boolean&nbsp;pDeepInheritance,
                   boolean&nbsp;pIncludeClassOrigin,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
                   boolean&nbsp;pContinueOnError,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#execQuery(javax.cim.CIMObjectPath, java.lang.String, java.lang.String)">execQuery</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pQuery,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pQueryLanguage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#execQueryInstances(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32, javax.cim.CIMClass)">execQueryInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
                   boolean&nbsp;pReturnQueryResultClass,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
                   boolean&nbsp;pContinueOnError,
                   <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects,
                   <A HREF="../../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>&nbsp;pQueryResultClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#getInstances(javax.cim.CIMObjectPath, java.lang.String, javax.cim.UnsignedInteger32)">getInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
             <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pContext,
             <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#getInstancesWithPath(javax.cim.CIMObjectPath, java.lang.String, javax.cim.UnsignedInteger32)">getInstancesWithPath</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pContext,
                     <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/CloseableIterator.html" title="interface in javax.wbem">CloseableIterator</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#referenceInstances(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, java.lang.String[])">referenceInstances</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
                   boolean&nbsp;pIncludeClassOrigin,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/wbem/client/EnumerateResponse.html" title="class in javax.wbem.client">EnumerateResponse</A>&lt;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#references(javax.cim.CIMObjectPath, java.lang.String, java.lang.String, boolean, java.lang.String[], java.lang.String, java.lang.String, javax.cim.UnsignedInteger32, boolean, javax.cim.UnsignedInteger32)">references</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pResultClass,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pRole,
           boolean&nbsp;pIncludeClassOrigin,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQueryLanguage,
           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pFilterQuery,
           <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pTimeout,
           boolean&nbsp;pContinueOnError,
           <A HREF="../../../javax/cim/UnsignedInteger32.html" title="class in javax.cim">UnsignedInteger32</A>&nbsp;pMaxObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#createInstance(javax.cim.CIMInstance)">createInstance</A></B>(<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#modifyInstance(javax.cim.CIMInstance, java.lang.String[])">modifyInstance</A></B>(<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInst,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WBEMClientCIMXML.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/WBEMClientCIMXML.html#sendIndication(java.net.URI, javax.cim.CIMInstance)">sendIndication</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/URI.html" title="class or interface in java.net">URI</A>&nbsp;pRecipient,
               <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pIndication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/sblim/cimclient/internal/wbem/package-summary.html">org.sblim.cimclient.internal.wbem</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/CIMError.html#CIMError(int, java.lang.String, javax.cim.CIMInstance[])">CIMError</A></B>(int&nbsp;pStatus,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pMsg,
         <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>[]&nbsp;pInstances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.wbem.indications"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../org/sblim/cimclient/internal/wbem/indications/package-summary.html">org.sblim.cimclient.internal.wbem.indications</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/sblim/cimclient/internal/wbem/indications/package-summary.html">org.sblim.cimclient.internal.wbem.indications</A> declared as <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMEvent.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/indications/CIMEvent.html#iIndication">iIndication</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/indications/package-summary.html">org.sblim.cimclient.internal.wbem.indications</A> that return <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMEvent.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/indications/CIMEvent.html#getIndication()">getIndication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getIndication</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/indications/package-summary.html">org.sblim.cimclient.internal.wbem.indications</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ReliableIndicationHandler.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/indications/ReliableIndicationHandler.html#handleIndication(javax.cim.CIMInstance, java.lang.String, java.net.InetAddress)">handleIndication</A></B>(<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pIndication,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pId,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;pInetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main worker routine for <code>ReliableIndicationHandler</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/sblim/cimclient/internal/wbem/indications/package-summary.html">org.sblim.cimclient.internal.wbem.indications</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/indications/CIMEvent.html#CIMEvent(javax.cim.CIMInstance)">CIMEvent</A></B>(<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pIndication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/indications/CIMEvent.html#CIMEvent(javax.cim.CIMInstance, java.lang.String)">CIMEvent</A></B>(<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pIndication,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/indications/CIMEvent.html#CIMEvent(javax.cim.CIMInstance, java.lang.String, java.net.InetAddress)">CIMEvent</A></B>(<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pIndication,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pId,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/net/InetAddress.html" title="class or interface in java.net">InetAddress</A>&nbsp;pInetAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that takes the CIMInstance of the indication, the id as well
 as the InetAddress of the remote machine.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.wbem.operations"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A> declared as <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMSetInstanceOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMSetInstanceOp.html#iInstance">iInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMCreateInstanceOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMCreateInstanceOp.html#iInstance">iInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A> that return <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMSetInstanceOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMSetInstanceOp.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B>CIMCreateInstanceOp.</B><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMCreateInstanceOp.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/sblim/cimclient/internal/wbem/operations/package-summary.html">org.sblim.cimclient.internal.wbem.operations</A> with parameters of type <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMCreateInstanceOp.html#CIMCreateInstanceOp(javax.cim.CIMObjectPath, javax.cim.CIMInstance)">CIMCreateInstanceOp</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pObjectName,
                    <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;pInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/wbem/operations/CIMSetInstanceOp.html#CIMSetInstanceOp(javax.cim.CIMObjectPath, javax.cim.CIMInstance, boolean, java.lang.String[])">CIMSetInstanceOp</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;objectName,
                 <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A>&nbsp;instance,
                 boolean&nbsp;includeQualifiers,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;propertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/cim/CIMInstance.html" title="class in javax.cim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/cim/\class-useCIMInstance.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMInstance.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
