<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:11 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
Uses of Class javax.cim.CIMQualifier (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javax.cim.CIMQualifier (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/cim/\class-useCIMQualifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMQualifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<CENTER>
<H2>
<B>Uses of Class<br>javax.cim.CIMQualifier</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.cim"><B>javax.cim</B></A></TD>
<TD>Provides classes and interfaces for handling the CIM (Common Information Model) Object Model and CIM Data Types as defined in the CIM Infrastructure Specification.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cim"><B>org.sblim.cimclient.internal.cim</B></A></TD>
<TD>Internal helper classes for the CIM data classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml"><B>org.sblim.cimclient.internal.cimxml</B></A></TD>
<TD>Internal cim-xml DOM parser & builder implementation.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.cimxml.sax.node"><B>org.sblim.cimclient.internal.cimxml.sax.node</B></A></TD>
<TD>Internal implementation of the SAX parser for cim-xml.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.sblim.cimclient.internal.util"><B>org.sblim.cimclient.internal.util</B></A></TD>
<TD>Internal utility classes, such as constants, defaults, configuration and others.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.cim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A> in <A HREF="../../../javax/cim/package-summary.html">javax.cim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javax/cim/package-summary.html">javax.cim</A> that return <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMQualifiedElementInterface.</B><B><A HREF="../../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a qualifier by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMParameter.</B><B><A HREF="../../../javax/cim/CIMParameter.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a qualifier by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMMethod.</B><B><A HREF="../../../javax/cim/CIMMethod.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a qualifier by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMClassProperty.</B><B><A HREF="../../../javax/cim/CIMClassProperty.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a qualifier by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMClass.</B><B><A HREF="../../../javax/cim/CIMClass.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a qualifier by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMQualifiedElementInterface.</B><B><A HREF="../../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMParameter.</B><B><A HREF="../../../javax/cim/CIMParameter.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMMethod.</B><B><A HREF="../../../javax/cim/CIMMethod.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMClassProperty.</B><B><A HREF="../../../javax/cim/CIMClassProperty.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMClass.</B><B><A HREF="../../../javax/cim/CIMClass.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMQualifiedElementInterface.</B><B><A HREF="../../../javax/cim/CIMQualifiedElementInterface.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of qualifiers for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMParameter.</B><B><A HREF="../../../javax/cim/CIMParameter.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of qualifiers for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMMethod.</B><B><A HREF="../../../javax/cim/CIMMethod.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of qualifiers for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMClassProperty.</B><B><A HREF="../../../javax/cim/CIMClassProperty.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of qualifiers for this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMClass.</B><B><A HREF="../../../javax/cim/CIMClass.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of qualifiers for the CIM class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../javax/cim/package-summary.html">javax.cim</A> with parameters of type <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/cim/CIMClass.html#CIMClass(javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMQualifier[], javax.cim.CIMClassProperty[], javax.cim.CIMMethod[], boolean, boolean)">CIMClass</A></B>(<A HREF="../../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pSuperClass,
         <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
         <A HREF="../../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[]&nbsp;pProperties,
         <A HREF="../../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;[]&nbsp;pMethods,
         boolean&nbsp;pIsAssociation,
         boolean&nbsp;pIsKeyed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and instantiates a Java object representing a CIM Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/cim/CIMClass.html#CIMClass(java.lang.String, java.lang.String, javax.cim.CIMQualifier[], javax.cim.CIMClassProperty[], javax.cim.CIMMethod[])">CIMClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pSuperClass,
         <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
         <A HREF="../../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[]&nbsp;pProperties,
         <A HREF="../../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;[]&nbsp;pMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and instantiates a Java object representing a CIM Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/cim/CIMClassProperty.html#CIMClassProperty(java.lang.String, javax.cim.CIMDataType, E, javax.cim.CIMQualifier[], boolean, boolean, java.lang.String)">CIMClassProperty</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                 <A HREF="../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A>&nbsp;pType,
                 <A HREF="../../../javax/cim/CIMClassProperty.html" title="type parameter in CIMClassProperty">E</A>&nbsp;pValue,
                 <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                 boolean&nbsp;pKey,
                 boolean&nbsp;pPropagated,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pOriginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method constructs an instance of <code>CIMClassProperty</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/cim/CIMMethod.html#CIMMethod(java.lang.String, javax.cim.CIMDataType, javax.cim.CIMQualifier[], javax.cim.CIMParameter[], boolean, java.lang.String)">CIMMethod</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
          <A HREF="../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A>&nbsp;pType,
          <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualis,
          <A HREF="../../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;?&gt;[]&nbsp;pParams,
          boolean&nbsp;pPropagated,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pOriginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>CIMMethod</code> object with the specified
 information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/cim/CIMParameter.html#CIMParameter(java.lang.String, javax.cim.CIMDataType, javax.cim.CIMQualifier[])">CIMParameter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
             <A HREF="../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A>&nbsp;pType,
             <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>CIMParameter</code> object using the specified name,
 data type and qualifiers.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cim"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A> in <A HREF="../../../org/sblim/cimclient/internal/cim/package-summary.html">org.sblim.cimclient.internal.cim</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cim/package-summary.html">org.sblim.cimclient.internal.cim</A> that return <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMQualifiedElementInterfaceImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMQualifiedElementInterfaceImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMQualifiedElementInterfaceImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMQualifiedElementInterfaceImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifiers(boolean)">getQualifiers</A></B>(boolean&nbsp;pLocalOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getQualifiers - helps filtering based on the propagated flag.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/sblim/cimclient/internal/cim/package-summary.html">org.sblim.cimclient.internal.cim</A> with parameters of type <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[])">CIMQualifiedElementInterfaceImpl</A></B>(<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[], boolean)">CIMQualifiedElementInterfaceImpl</A></B>(<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                                 boolean&nbsp;pIsKeyed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[], boolean, boolean)">CIMQualifiedElementInterfaceImpl</A></B>(<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                                 boolean&nbsp;pIsKeyed,
                                 boolean&nbsp;pKeepEmbObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[], boolean, boolean, boolean)">CIMQualifiedElementInterfaceImpl</A></B>(<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                                 boolean&nbsp;pIsKeyed,
                                 boolean&nbsp;pKeepEmbObj,
                                 boolean&nbsp;pIsAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A> in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A> that return <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseQUALIFIER(org.w3c.dom.Element)">parseQUALIFIER</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pQualifierE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parseQUALIFIER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>CIMXMLParserImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLParserImpl.html#parseQUALIFIERS(org.w3c.dom.Element)">parseQUALIFIERS</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ebak: Access to enclosing method parseQUALIFIERS(Element) from the type
 CIMXMLParserImpl is emulated by a synthetic accessor method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/package-summary.html">org.sblim.cimclient.internal.cimxml</A> with parameters of type <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createQUALIFIER(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMQualifier)">createQUALIFIER</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
                <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;&nbsp;pQualifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createQUALIFIER</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CIMXMLBuilderImpl.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/CIMXMLBuilderImpl.html#createQUALIFIERS(org.w3c.dom.Document, org.w3c.dom.Element, javax.cim.CIMQualifier[])">createQUALIFIERS</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Document.html" title="class or interface in org.w3c.dom">Document</A>&nbsp;pDoc,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/w3c/dom/Element.html" title="class or interface in org.w3c.dom">Element</A>&nbsp;pParentE,
                 <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiersA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createQUALIFIERS</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.cimxml.sax.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A> in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/package-summary.html">org.sblim.cimclient.internal.cimxml.sax.node</A> that return <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QualifierNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifierNode.html#getQualifier()">getQualifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getQualifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>QualifiedNodeHandler.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html#getQualis()">getQualis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getQualis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>PropertyNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/PropertyNode.html#getQualis()">getQualis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>PropertyArrayNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/PropertyArrayNode.html#getQualis()">getQualis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>AbstractPropertyNode.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractPropertyNode.html#getQualis()">getQualis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B>QualifiedNodeHandler.</B><B><A HREF="../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html#getQualis(boolean)">getQualis</A></B>(boolean&nbsp;pIncludeEmbObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getQualis</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.sblim.cimclient.internal.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A> in <A HREF="../../../org/sblim/cimclient/internal/util/package-summary.html">org.sblim.cimclient.internal.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/sblim/cimclient/internal/util/package-summary.html">org.sblim.cimclient.internal.util</A> with parameters of type <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>MOF.</B><B><A HREF="../../../org/sblim/cimclient/internal/util/MOF.html#qualifier(javax.cim.CIMQualifier)">qualifier</A></B>(<A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;&nbsp;pQuali)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        qualifier                               =       qualifierName [ qualifierParameter ] [ &quot;:&quot; 1*flavor ]</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javax/cim/CIMQualifier.html" title="class in javax.cim"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/cim/\class-useCIMQualifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMQualifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
