<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:06 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
EmbObjHandler (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.sblim.cimclient.internal.cimxml.sax.EmbObjHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="EmbObjHandler (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmbObjHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/CIMObjectFactory.html" title="class in org.sblim.cimclient.internal.cimxml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbObjHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sblim.cimclient.internal.cimxml.sax</FONT>
<BR>
Class EmbObjHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.sblim.cimclient.internal.cimxml.sax.EmbObjHandler</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EmbObjHandler</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
EmbObjHandler helps the parsing of embedded object elements.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html#addValueNode(org.sblim.cimclient.internal.cimxml.sax.node.AbstractValueNode)">addValueNode</A></B>(<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractValueNode</A>&nbsp;pValueNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;addValueNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html#getArrayType()">getArrayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getArrayType useful e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html#getRawType()">getRawType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getRawType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax">EmbObjHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html#init(org.sblim.cimclient.internal.cimxml.sax.EmbObjHandler, java.lang.String, org.xml.sax.Attributes, org.sblim.cimclient.internal.cimxml.sax.SAXSession, org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler, boolean)">init</A></B>(<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax">EmbObjHandler</A>&nbsp;pHandler,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName,
     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
     <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/SAXSession.html" title="class in org.sblim.cimclient.internal.cimxml.sax">SAXSession</A>&nbsp;pSession,
     <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A>&nbsp;pQNodeHandler,
     boolean&nbsp;pCheckEmbObjAttrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html#initInst(java.lang.String, org.xml.sax.Attributes, org.sblim.cimclient.internal.cimxml.sax.SAXSession, org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler, boolean)">initInst</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
         <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/SAXSession.html" title="class in org.sblim.cimclient.internal.cimxml.sax">SAXSession</A>&nbsp;pSession,
         <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A>&nbsp;pQNodeHandler,
         boolean&nbsp;pCheckEmbObjAttrib)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic instance initialization.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(org.sblim.cimclient.internal.cimxml.sax.EmbObjHandler, java.lang.String, org.xml.sax.Attributes, org.sblim.cimclient.internal.cimxml.sax.SAXSession, org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler, boolean)"><!-- --></A><H3>
init</H3>
<PRE>
public static <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax">EmbObjHandler</A> <B>init</B>(<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax">EmbObjHandler</A>&nbsp;pHandler,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
                                 <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/SAXSession.html" title="class in org.sblim.cimclient.internal.cimxml.sax">SAXSession</A>&nbsp;pSession,
                                 <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A>&nbsp;pQNodeHandler,
                                 boolean&nbsp;pCheckEmbObjAttrib)
                          throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Generic initialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pHandler</CODE> - <DD><CODE>pNodeName</CODE> - <DD><CODE>pAttribs</CODE> - <DD><CODE>pSession</CODE> - <DD><CODE>pQNodeHandler</CODE> - <DD><CODE>pCheckEmbObjAttrib</CODE> - 
<DT><B>Returns:</B><DD>EmbObjHandler
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initInst(java.lang.String, org.xml.sax.Attributes, org.sblim.cimclient.internal.cimxml.sax.SAXSession, org.sblim.cimclient.internal.cimxml.sax.node.QualifiedNodeHandler, boolean)"><!-- --></A><H3>
initInst</H3>
<PRE>
public void <B>initInst</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pNodeName,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/Attributes.html" title="class or interface in org.xml.sax">Attributes</A>&nbsp;pAttribs,
                     <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/SAXSession.html" title="class in org.sblim.cimclient.internal.cimxml.sax">SAXSession</A>&nbsp;pSession,
                     <A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/QualifiedNodeHandler.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">QualifiedNodeHandler</A>&nbsp;pQNodeHandler,
                     boolean&nbsp;pCheckEmbObjAttrib)
              throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>Generic instance initialization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNodeName</CODE> - <DD><CODE>pAttribs</CODE> - <DD><CODE>pSession</CODE> - <DD><CODE>pQNodeHandler</CODE> - <DD><CODE>pCheckEmbObjAttrib</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getValue</B>()
                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>getValue
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>getType</B>()
                    throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>getType
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRawType()"><!-- --></A><H3>
getRawType</H3>
<PRE>
public <A HREF="../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>getRawType</B>()</PRE>
<DL>
<DD>getRawType
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type which is retrieved from the XML attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getArrayType()"><!-- --></A><H3>
getArrayType</H3>
<PRE>
public <A HREF="../../../../../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>getArrayType</B>()
                         throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></PRE>
<DL>
<DD>getArrayType useful e.g. for PROPERTY.ARRAY
<P>
<DD><DL>

<DT><B>Returns:</B><DD>CIMDataType
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html" title="class or interface in org.xml.sax">SAXException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValueNode(org.sblim.cimclient.internal.cimxml.sax.node.AbstractValueNode)"><!-- --></A><H3>
addValueNode</H3>
<PRE>
public void <B>addValueNode</B>(<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/node/AbstractValueNode.html" title="class in org.sblim.cimclient.internal.cimxml.sax.node">AbstractValueNode</A>&nbsp;pValueNode)</PRE>
<DL>
<DD>addValueNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pValueNode</CODE> - - can be ValueNode ore ValueArrayNode for Embedded Objects</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmbObjHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/CIMObjectFactory.html" title="class in org.sblim.cimclient.internal.cimxml.sax"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/sblim/cimclient/internal/cimxml/sax/NodeConstIf.html" title="interface in org.sblim.cimclient.internal.cimxml.sax"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/sblim/cimclient/internal/cimxml/sax/EmbObjHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmbObjHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
