<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:05 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CIMClass (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.cim.CIMClass class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIMClass (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/cim/CIMArgument.html" title="class in javax.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/cim/CIMClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.cim</FONT>
<BR>
Class CIMClass</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/cim/CIMElement.html" title="class in javax.cim">javax.cim.CIMElement</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.cim.CIMClass</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../javax/cim/CIMElement.html" title="class in javax.cim">CIMElement</A>&gt;, <A HREF="../../javax/cim/CIMNamedElementInterface.html" title="interface in javax.cim">CIMNamedElementInterface</A>, <A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CIMClass</B><DT>extends <A HREF="../../javax/cim/CIMElement.html" title="class in javax.cim">CIMElement</A><DT>implements <A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A>, <A HREF="../../javax/cim/CIMNamedElementInterface.html" title="interface in javax.cim">CIMNamedElementInterface</A></DL>
</PRE>

<P>
This class represents a CIM class as defined by the Distributed Management
 Task Force (<a href=http://www.dmtf.org>DMTF</a>) CIM Infrastructure
 Specification (<a
 href=http://www.dmtf.org/standards/published_documents/DSP0004V2.3_final.pdf
 >DSP004</a>). A <code>CIMClass</code> has the following attributes:
 <ul>
 <li>an object path describing the location and name of the class</li>
 <li>superclass name (can be <code>null</code> if no superclass)</li>
 <li>an array of qualifiers for the class</li>
 <li>an array of properties</li>
 <li>an array of methods</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.cim.CIMClass">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#CIMClass(javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMQualifier[], javax.cim.CIMClassProperty[], javax.cim.CIMMethod[], boolean, boolean)">CIMClass</A></B>(<A HREF="../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pSuperClass,
         <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
         <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[]&nbsp;pProperties,
         <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;[]&nbsp;pMethods,
         boolean&nbsp;pIsAssociation,
         boolean&nbsp;pIsKeyed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and instantiates a Java object representing a CIM Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#CIMClass(java.lang.String, java.lang.String, javax.cim.CIMQualifier[], javax.cim.CIMClassProperty[], javax.cim.CIMMethod[])">CIMClass</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pSuperClass,
         <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
         <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[]&nbsp;pProperties,
         <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;[]&nbsp;pMethods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and instantiates a Java object representing a CIM Class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the specified <code>CIMClass</code> is equal to this
 <code>CIMClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#filterProperties(boolean, boolean, boolean, java.lang.String[])">filterProperties</A></B>(boolean&nbsp;pLocalOnly,
                 boolean&nbsp;pIncludeQualifiers,
                 boolean&nbsp;pIncludeClassOrigin,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a new <code>CIMClass</code> with properties filtered
 according to the input parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getKeys()">getKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of key properties for this CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getMethod(int)">getMethod</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a method by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getMethod(java.lang.String)">getMethod</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified CIM method in this CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getMethod(java.lang.String, java.lang.String)">getMethod</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pOriginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the CIM method specified by its name and optionally, its origin
 class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getMethodCount()">getMethodCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of methods defined in this CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the CIM methods defined in this CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getObjectPath()">getObjectPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <code>CIMObjectPath</code> that represents this
 CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the properties defined for this CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getProperty(int)">getProperty</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a class property by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getProperty(java.lang.String)">getProperty</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pOriginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getPropertyCount()">getPropertyCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of properties defined in this <code>CIMClass</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a qualifier by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getQualifierCount()">getQualifierCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of qualifiers defined in this CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of qualifiers for the CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getQualifierValue(java.lang.String)">getQualifierValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#getSuperClassName()">getSuperClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the parent of this CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#hasQualifier(java.lang.String)">hasQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified qualifier is one of the qualifiers in this
 CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#hasQualifierValue(java.lang.String, java.lang.Object)">hasQualifierValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified qualifier is one of the qualifiers defined
 for this class with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#isAssociation()">isAssociation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies whether or not this CIM class is an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#isKeyed()">isKeyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifies whether or not this class is keyed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new CIM instance initialized with the default CIM properties,
 values and name of this CIM class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMClass.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of the CIM class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.cim.CIMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.cim.<A HREF="../../javax/cim/CIMElement.html" title="class in javax.cim">CIMElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/cim/CIMElement.html#compareTo(javax.cim.CIMElement)">compareTo</A>, <A HREF="../../javax/cim/CIMElement.html#getName()">getName</A>, <A HREF="../../javax/cim/CIMElement.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIMClass(javax.cim.CIMObjectPath, java.lang.String, javax.cim.CIMQualifier[], javax.cim.CIMClassProperty[], javax.cim.CIMMethod[], boolean, boolean)"><!-- --></A><H3>
CIMClass</H3>
<PRE>
public <B>CIMClass</B>(<A HREF="../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A>&nbsp;pPath,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pSuperClass,
                <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[]&nbsp;pProperties,
                <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;[]&nbsp;pMethods,
                boolean&nbsp;pIsAssociation,
                boolean&nbsp;pIsKeyed)</PRE>
<DL>
<DD>Creates and instantiates a Java object representing a CIM Class. This
 method may or may not validate the <code>pIsAssociation</code> and
 <code>pIsKeyed</code> parameters. If an invalid value is supplied (i.e.
 the class is an association, but the <code>pIsAssociation</code> was set
 to <code>false</code>), it may or may not be corrected.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pPath</CODE> - Object Name of the CIM class.<DD><CODE>pSuperClass</CODE> - Name of the superclass.<DD><CODE>pQualifiers</CODE> - List of qualifiers of the CIM class.<DD><CODE>pProperties</CODE> - List of properties of the CIM class.<DD><CODE>pMethods</CODE> - List of methods of the CIM class.<DD><CODE>pIsAssociation</CODE> - <code>true</code> if the CIM class is an Association,
            <code>false</code> otherwise.<DD><CODE>pIsKeyed</CODE> - <code>true</code> if the CIM class has Keys,
            <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If pPath is null.</DL>
</DL>
<HR>

<A NAME="CIMClass(java.lang.String, java.lang.String, javax.cim.CIMQualifier[], javax.cim.CIMClassProperty[], javax.cim.CIMMethod[])"><!-- --></A><H3>
CIMClass</H3>
<PRE>
public <B>CIMClass</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pSuperClass,
                <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[]&nbsp;pProperties,
                <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;[]&nbsp;pMethods)</PRE>
<DL>
<DD>Creates and instantiates a Java object representing a CIM Class. This
 constructor will inspect the class to determine if it is an association
 or has keys.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - Name of the CIM class.<DD><CODE>pSuperClass</CODE> - Name of the superclass.<DD><CODE>pQualifiers</CODE> - List of qualifiers of the CIM class.<DD><CODE>pProperties</CODE> - List of properties of the CIM class.<DD><CODE>pMethods</CODE> - List of methods of the CIM class.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If pName is null.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)</PRE>
<DL>
<DD>Indicates whether the specified <code>CIMClass</code> is equal to this
 <code>CIMClass</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/cim/CIMElement.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../javax/cim/CIMElement.html" title="class in javax.cim">CIMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObj</CODE> - The <code>CIMClass</code> object with which to compare.
<DT><B>Returns:</B><DD><code>true</code> if this object is the same as the
         <code>pObj</code> argument; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="filterProperties(boolean, boolean, boolean, java.lang.String[])"><!-- --></A><H3>
filterProperties</H3>
<PRE>
public <A HREF="../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A> <B>filterProperties</B>(boolean&nbsp;pLocalOnly,
                                 boolean&nbsp;pIncludeQualifiers,
                                 boolean&nbsp;pIncludeClassOrigin,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;pPropertyList)</PRE>
<DL>
<DD>This method returns a new <code>CIMClass</code> with properties filtered
 according to the input parameters. Inclusion of class origin and
 qualifiers can also be controlled. Methods will not be included in the
 class returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pLocalOnly</CODE> - If <code>true</code> only the elements defined in this class
            are included; otherwise all elements are included.<DD><CODE>pIncludeQualifiers</CODE> - If <code>true</code> qualifiers are included on all elements;
            otherwise no qualifiers are included.<DD><CODE>pIncludeClassOrigin</CODE> - If <code>true</code>, the ClassOrigin attribute is included.<DD><CODE>pPropertyList</CODE> - If the <code>PropertyList</code> input parameter is not
            <code>null</code>, the members of the array define one or more
            Property names. The <code>CIMClass</code> returned does not
            include elements for any Properties missing from this list. If
            the <code>PropertyList</code> input parameter is an empty
            array this signifies that no Properties are included in the
            class returned. If the <code>PropertyList</code> input
            parameter is <b><code>null</code></b> this specifies that all
            Properties are included in the class returned. If the
            <code>PropertyList</code> contains duplicate elements or
            invalid property names, they are ignored.
<DT><B>Returns:</B><DD><code>CIMClass</code> matching the requested criteria.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeys()"><!-- --></A><H3>
getKeys</H3>
<PRE>
public <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[] <B>getKeys</B>()</PRE>
<DL>
<DD>Returns a list of key properties for this CIM class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The list of CIM properties that are keys for this CIM class.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(int)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt; <B>getMethod</B>(int&nbsp;pIndex)
                       throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Get a method by index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIndex</CODE> - The index of the method to retrieve.
<DT><B>Returns:</B><DD>The <code>CIMMethod</code> at the specified index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt; <B>getMethod</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Returns the specified CIM method in this CIM class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The string name of the method to retrieve. The name may be
            specified in the form <code>"originClass.methodName"</code>.
<DT><B>Returns:</B><DD>The CIM method specified or <code>null</code> if the method does
         not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, java.lang.String)"><!-- --></A><H3>
getMethod</H3>
<PRE>
public <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt; <B>getMethod</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pOriginClass)</PRE>
<DL>
<DD>Returns the CIM method specified by its name and optionally, its origin
 class. The origin class is the class in which the method is defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The string name of the method to get.<DD><CODE>pOriginClass</CODE> - (Optional) The class in which the method was defined.
<DT><B>Returns:</B><DD>The CIM method specified or <code>null</code> if the method does
         not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodCount()"><!-- --></A><H3>
getMethodCount</H3>
<PRE>
public int <B>getMethodCount</B>()</PRE>
<DL>
<DD>Get the number of methods defined in this CIM class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of methods defined in the CIM class.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
public <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;?&gt;[] <B>getMethods</B>()</PRE>
<DL>
<DD>Get the CIM methods defined in this CIM class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The methods in this CIM class.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectPath()"><!-- --></A><H3>
getObjectPath</H3>
<PRE>
public <A HREF="../../javax/cim/CIMObjectPath.html" title="class in javax.cim">CIMObjectPath</A> <B>getObjectPath</B>()</PRE>
<DL>
<DD>This method returns the <code>CIMObjectPath</code> that represents this
 CIM class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMNamedElementInterface.html#getObjectPath()">getObjectPath</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMNamedElementInterface.html" title="interface in javax.cim">CIMNamedElementInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>CIMObjectPath</code> that represents this CIM class.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt;[] <B>getProperties</B>()</PRE>
<DL>
<DD>Get the properties defined for this CIM class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The properties for this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt; <B>getProperty</B>(int&nbsp;pIndex)
                                throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Get a class property by index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIndex</CODE> - The index of the class property to retrieve.
<DT><B>Returns:</B><DD>The <code>CIMClassProperty</code> at the specified index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt; <B>getProperty</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Gets the specified property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The text string for the name of the property.
<DT><B>Returns:</B><DD>The property requested or <code>null</code> if the property does
         not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>&lt;?&gt; <B>getProperty</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pOriginClass)</PRE>
<DL>
<DD>Gets the specified property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The string name of the property to get.<DD><CODE>pOriginClass</CODE> - (Optional) The string name of the class in which the property
            was defined.
<DT><B>Returns:</B><DD>The property requested or <code>null</code> if the property does
         not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyCount()"><!-- --></A><H3>
getPropertyCount</H3>
<PRE>
public int <B>getPropertyCount</B>()</PRE>
<DL>
<DD>Get the number of properties defined in this <code>CIMClass</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of properties defined in the <code>CIMClass</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier(int)"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt; <B>getQualifier</B>(int&nbsp;pIndex)
                             throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Get a qualifier by index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(int)">getQualifier</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIndex</CODE> - The index of the qualifier to retrieve.
<DT><B>Returns:</B><DD>The qualifier at the specified index.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier(java.lang.String)"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt; <B>getQualifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Gets a qualifier by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(java.lang.String)">getQualifier</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier to get.
<DT><B>Returns:</B><DD>The qualifier requested or <code>null</code> if the qualifier
         does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierCount()"><!-- --></A><H3>
getQualifierCount</H3>
<PRE>
public int <B>getQualifierCount</B>()</PRE>
<DL>
<DD>Get the number of qualifiers defined in this CIM class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifierCount()">getQualifierCount</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of qualifiers defined in the CIM class.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiers()"><!-- --></A><H3>
getQualifiers</H3>
<PRE>
public <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[] <B>getQualifiers</B>()</PRE>
<DL>
<DD>Returns the list of qualifiers for the CIM class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifiers()">getQualifiers</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Qualifiers for this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierValue(java.lang.String)"><!-- --></A><H3>
getQualifierValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getQualifierValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Gets a qualifier value by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifierValue(java.lang.String)">getQualifierValue</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier to get.
<DT><B>Returns:</B><DD><code>null</code> if the qualifier does not exist or value is
         <code>null</code>, otherwise returns the reference to the
         qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperClassName()"><!-- --></A><H3>
getSuperClassName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSuperClassName</B>()</PRE>
<DL>
<DD>Gets the name of the parent of this CIM class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the parent class.</DL>
</DD>
</DL>
<HR>

<A NAME="hasQualifier(java.lang.String)"><!-- --></A><H3>
hasQualifier</H3>
<PRE>
public boolean <B>hasQualifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Checks whether the specified qualifier is one of the qualifiers in this
 CIM class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#hasQualifier(java.lang.String)">hasQualifier</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier.
<DT><B>Returns:</B><DD><code>true</code> if the qualifier exists in this CIM class,
         otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasQualifierValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
hasQualifierValue</H3>
<PRE>
public boolean <B>hasQualifierValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pValue)</PRE>
<DL>
<DD>Checks whether the specified qualifier is one of the qualifiers defined
 for this class with the specified value. This method will return
 <code>false</code> if the qualifier is not applied or if the value does
 not match.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#hasQualifierValue(java.lang.String, java.lang.Object)">hasQualifierValue</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier.<DD><CODE>pValue</CODE> - The value to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the qualifier exists and has the value,
         otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isAssociation()"><!-- --></A><H3>
isAssociation</H3>
<PRE>
public boolean <B>isAssociation</B>()</PRE>
<DL>
<DD>Identifies whether or not this CIM class is an association. An
 association is a relationship between two or more classes or instances of
 two or more classes. The properties of an association class include
 references, or pointers, to the two or more instances. All CIM classes
 can be included in one or more associations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this CIM class is an association; otherwise,
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeyed()"><!-- --></A><H3>
isKeyed</H3>
<PRE>
public boolean <B>isKeyed</B>()</PRE>
<DL>
<DD>Identifies whether or not this class is keyed. Only keyed classes can
 have instances. Returns <code>true</code> if this CIM class has one or
 more key properties. Otherwise, returns <code>false</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this CIM class has a key property, otherwise
         returns <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
public <A HREF="../../javax/cim/CIMInstance.html" title="class in javax.cim">CIMInstance</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Returns a new CIM instance initialized with the default CIM properties,
 values and name of this CIM class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A CIM instance of this CIM class.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of the CIM class. This
 method is intended to be used only for debugging purposes, and the format
 of the returned string may vary between implementations. The returned
 string may be empty but may not be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/cim/CIMElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../javax/cim/CIMElement.html" title="class in javax.cim">CIMElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <code>String</code> representation of this CIM class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMClass.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/cim/CIMArgument.html" title="class in javax.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/cim/CIMClass.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMClass.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
