<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:05 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CIMDataType (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.cim.CIMDataType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIMDataType (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/cim/CIMDateTime.html" title="class in javax.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/cim/CIMDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.cim</FONT>
<BR>
Class CIMDataType</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.cim.CIMDataType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CIMDataType</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This class represents a CIM data type as defined by the Distributed
 Management Task Force (<a href=http://www.dmtf.org>DMTF</a>) CIM
 Infrastructure Specification (<a
 href=http://www.dmtf.org/standards/published_documents/DSP0004V2.3_final.pdf
 >DSP004</a>). The specification only allows a set number of data types. This
 class defines the mapping of CIM data types to Java objects. <br>
 <br>
 Note: CIM allows the fixed size of an array as part of the data type. The
 predefined classes are unbounded. <br>
 <br>
 The following table shows the mapping of CIM data type to Java.<br>
 <table align=center width=70% border=1>
 <tr>
 <th>CIM Data Type</th>
 <th>Java Representation</th>
 </tr>
 <tr>
 <td>uint8</td>
 <td>UnsignedInteger8</td>
 </tr>
 <tr>
 <td>sint8</td>
 <td>Byte</td>
 </tr>
 <tr>
 <td>uint16</td>
 <td>UnsignedInteger16</td>
 </tr>
 <tr>
 <td>sint16</td>
 <td>Short</td>
 </tr>
 <tr>
 <td>uint32</td>
 <td>UnsignedInteger32</td>
 </tr>
 <tr>
 <td>sint32</td>
 <td>Integer</td>
 </tr>
 <tr>
 <td>uint64</td>
 <td>UnsignedInteger64</td>
 </tr>
 <tr>
 <td>sint64</td>
 <td>Long</td>
 </tr>
 <tr>
 <td>string</td>
 <td>String</td>
 </tr>
 <tr>
 <td>boolean</td>
 <td>Boolean</td>
 </tr>
 <tr>
 <td>real32</td>
 <td>Float</td>
 </tr>
 <tr>
 <td>real64</td>
 <td>Double</td>
 </tr>
 <tr>
 <td>datetime</td>
 <td>CIMDataTimeAbsolute<br>
 CIMDataTimeInterval</td>
 </tr>
 <tr>
 <td>&lt;classname&gt; ref</td>
 <td>CIMObjectPath</td>
 </tr>
 <tr>
 <td>char16</td>
 <td>Character</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.cim.CIMDataType">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#BOOLEAN">BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#BOOLEAN_ARRAY_T">BOOLEAN_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#BOOLEAN_T">BOOLEAN_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boolean data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#CHAR16">CHAR16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-bit UCS-2 character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#CHAR16_ARRAY_T">CHAR16_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-bit UCS-2 character unbounded Array type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#CHAR16_T">CHAR16_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-bit UCS-2 character data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#CLASS">CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIMClass type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#CLASS_ARRAY_T">CLASS_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIMClass unbounded Array type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#CLASS_T">CLASS_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIMClass type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#DATETIME">DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string containing the date-time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#DATETIME_ARRAY_T">DATETIME_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A date-time unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#DATETIME_T">DATETIME_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A date-time data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#INVALID">INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#INVALID_T">INVALID_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Null type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#OBJECT">OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIMInstance type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#OBJECT_ARRAY_T">OBJECT_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIMInstance unbounded Array type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#OBJECT_T">OBJECT_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CIMInstance type data type (Note: For CIMV2, this can only be used when
 the property has either an EmbeddedInstance or EmbeddedObject qualifier)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#REAL32">REAL32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE 4-byte floating-point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#REAL32_ARRAY_T">REAL32_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE 4-byte floating-point unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#REAL32_T">REAL32_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE 4-byte floating-point data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#REAL64">REAL64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE 8-byte floating-point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#REAL64_ARRAY_T">REAL64_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE 8-byte floating-point unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#REAL64_T">REAL64_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IEEE 8-byte floating-point data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#REFERENCE">REFERENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reference type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT16">SINT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 16-bit integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT16_ARRAY_T">SINT16_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 16-bit integer unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT16_T">SINT16_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 16-bit integer data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT32">SINT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 32-bit integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT32_ARRAY_T">SINT32_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 32-bit integer unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT32_T">SINT32_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 32-bit integer data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT64">SINT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 64-bit integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT64_ARRAY_T">SINT64_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 64-bit integer unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT64_T">SINT64_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 64-bit integer data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT8">SINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 8-bit integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT8_ARRAY_T">SINT8_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 8-bit integer unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#SINT8_T">SINT8_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signed 8-bit integer data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCS-2 string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#STRING_ARRAY_T">STRING_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCS-2 string unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#STRING_T">STRING_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UCS-2 string data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT16">UINT16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 16-bit integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT16_ARRAY_T">UINT16_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 16-bit integer unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT16_T">UINT16_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 16-bit integer data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT32">UINT32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 32-bit integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT32_ARRAY_T">UINT32_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 32-bit integer unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT32_T">UINT32_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 32-bit integer data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT64">UINT64</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 64-bit integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT64_ARRAY_T">UINT64_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 64-bit integer unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT64_T">UINT64_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 64-bit integer data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT8">UINT8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 8-bit integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT8_ARRAY_T">UINT8_ARRAY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 8-bit integer unbounded array data type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#UINT8_T">UINT8_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsigned 8-bit integer data type</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#CIMDataType(int, int)">CIMDataType</A></B>(int&nbsp;pType,
            int&nbsp;pSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>CIMDataType</code> array object of the specified type
 and size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#CIMDataType(java.lang.String)">CIMDataType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CIM REFERENCE data type object with the specified class
 reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#CIMDataType(java.lang.String, int)">CIMDataType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pClassName,
            int&nbsp;pSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new CIM REFERENCE array data type object with the specified
 class reference.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the specified <code>CIMDataType</code> is equal to this
 <code>CIMDataType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#getDataType(java.lang.Object)">getDataType</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data type of an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#getRefClassName()">getRefClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the CIM REFERENCE data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the maximum number of elements an array data type may
 hold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the data type is an array type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMDataType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of the
 <code>CIMDataType</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BOOLEAN"><!-- --></A><H3>
BOOLEAN</H3>
<PRE>
public static final int <B>BOOLEAN</B></PRE>
<DL>
<DD>Boolean
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOOLEAN_ARRAY_T"><!-- --></A><H3>
BOOLEAN_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>BOOLEAN_ARRAY_T</B></PRE>
<DL>
<DD>Boolean unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A></DL>
</DL>
<HR>

<A NAME="BOOLEAN_T"><!-- --></A><H3>
BOOLEAN_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>BOOLEAN_T</B></PRE>
<DL>
<DD>Boolean data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html" title="class or interface in java.lang"><CODE>Boolean</CODE></A></DL>
</DL>
<HR>

<A NAME="CHAR16"><!-- --></A><H3>
CHAR16</H3>
<PRE>
public static final int <B>CHAR16</B></PRE>
<DL>
<DD>16-bit UCS-2 character
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.CHAR16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR16_ARRAY_T"><!-- --></A><H3>
CHAR16_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>CHAR16_ARRAY_T</B></PRE>
<DL>
<DD>16-bit UCS-2 character unbounded Array type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A></DL>
</DL>
<HR>

<A NAME="CHAR16_T"><!-- --></A><H3>
CHAR16_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>CHAR16_T</B></PRE>
<DL>
<DD>16-bit UCS-2 character data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Character.html" title="class or interface in java.lang"><CODE>Character</CODE></A></DL>
</DL>
<HR>

<A NAME="CLASS"><!-- --></A><H3>
CLASS</H3>
<PRE>
public static final int <B>CLASS</B></PRE>
<DL>
<DD>CIMClass type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.cim.CIMDataType.CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_ARRAY_T"><!-- --></A><H3>
CLASS_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>CLASS_ARRAY_T</B></PRE>
<DL>
<DD>CIMClass unbounded Array type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/CIMClass.html" title="class in javax.cim"><CODE>CIMClass</CODE></A></DL>
</DL>
<HR>

<A NAME="CLASS_T"><!-- --></A><H3>
CLASS_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>CLASS_T</B></PRE>
<DL>
<DD>CIMClass type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/CIMClass.html" title="class in javax.cim"><CODE>CIMClass</CODE></A></DL>
</DL>
<HR>

<A NAME="DATETIME"><!-- --></A><H3>
DATETIME</H3>
<PRE>
public static final int <B>DATETIME</B></PRE>
<DL>
<DD>A string containing the date-time
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/CIMDateTimeInterval.html" title="class in javax.cim"><CODE>CIMDateTimeAbsolute</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATETIME_ARRAY_T"><!-- --></A><H3>
DATETIME_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>DATETIME_ARRAY_T</B></PRE>
<DL>
<DD>A date-time unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/CIMDateTimeInterval.html" title="class in javax.cim"><CODE>CIMDateTimeAbsolute</CODE></A></DL>
</DL>
<HR>

<A NAME="DATETIME_T"><!-- --></A><H3>
DATETIME_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>DATETIME_T</B></PRE>
<DL>
<DD>A date-time data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/CIMDateTimeInterval.html" title="class in javax.cim"><CODE>CIMDateTimeAbsolute</CODE></A></DL>
</DL>
<HR>

<A NAME="INVALID"><!-- --></A><H3>
INVALID</H3>
<PRE>
public static final int <B>INVALID</B></PRE>
<DL>
<DD>Invalid type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.cim.CIMDataType.INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_T"><!-- --></A><H3>
INVALID_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>INVALID_T</B></PRE>
<DL>
<DD>Invalid data type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final int <B>NULL</B></PRE>
<DL>
<DD>Null type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.cim.CIMDataType.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT"><!-- --></A><H3>
OBJECT</H3>
<PRE>
public static final int <B>OBJECT</B></PRE>
<DL>
<DD>CIMInstance type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/CIMInstance.html" title="class in javax.cim"><CODE>CIMInstance</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJECT_ARRAY_T"><!-- --></A><H3>
OBJECT_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>OBJECT_ARRAY_T</B></PRE>
<DL>
<DD>CIMInstance unbounded Array type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/CIMInstance.html" title="class in javax.cim"><CODE>CIMInstance</CODE></A></DL>
</DL>
<HR>

<A NAME="OBJECT_T"><!-- --></A><H3>
OBJECT_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>OBJECT_T</B></PRE>
<DL>
<DD>CIMInstance type data type (Note: For CIMV2, this can only be used when
 the property has either an EmbeddedInstance or EmbeddedObject qualifier)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/CIMInstance.html" title="class in javax.cim"><CODE>CIMInstance</CODE></A></DL>
</DL>
<HR>

<A NAME="REAL32"><!-- --></A><H3>
REAL32</H3>
<PRE>
public static final int <B>REAL32</B></PRE>
<DL>
<DD>IEEE 4-byte floating-point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.REAL32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REAL32_ARRAY_T"><!-- --></A><H3>
REAL32_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>REAL32_ARRAY_T</B></PRE>
<DL>
<DD>IEEE 4-byte floating-point unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A></DL>
</DL>
<HR>

<A NAME="REAL32_T"><!-- --></A><H3>
REAL32_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>REAL32_T</B></PRE>
<DL>
<DD>IEEE 4-byte floating-point data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Float.html" title="class or interface in java.lang"><CODE>Float</CODE></A></DL>
</DL>
<HR>

<A NAME="REAL64"><!-- --></A><H3>
REAL64</H3>
<PRE>
public static final int <B>REAL64</B></PRE>
<DL>
<DD>IEEE 8-byte floating-point
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.REAL64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REAL64_ARRAY_T"><!-- --></A><H3>
REAL64_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>REAL64_ARRAY_T</B></PRE>
<DL>
<DD>IEEE 8-byte floating-point unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></DL>
</DL>
<HR>

<A NAME="REAL64_T"><!-- --></A><H3>
REAL64_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>REAL64_T</B></PRE>
<DL>
<DD>IEEE 8-byte floating-point data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></DL>
</DL>
<HR>

<A NAME="REFERENCE"><!-- --></A><H3>
REFERENCE</H3>
<PRE>
public static final int <B>REFERENCE</B></PRE>
<DL>
<DD>Reference type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/CIMObjectPath.html" title="class in javax.cim"><CODE>CIMObjectPath</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.REFERENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINT16"><!-- --></A><H3>
SINT16</H3>
<PRE>
public static final int <B>SINT16</B></PRE>
<DL>
<DD>Signed 16-bit integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE>Short</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.SINT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINT16_ARRAY_T"><!-- --></A><H3>
SINT16_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>SINT16_ARRAY_T</B></PRE>
<DL>
<DD>Signed 16-bit integer unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE>Short</CODE></A></DL>
</DL>
<HR>

<A NAME="SINT16_T"><!-- --></A><H3>
SINT16_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>SINT16_T</B></PRE>
<DL>
<DD>Signed 16-bit integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Short.html" title="class or interface in java.lang"><CODE>Short</CODE></A></DL>
</DL>
<HR>

<A NAME="SINT32"><!-- --></A><H3>
SINT32</H3>
<PRE>
public static final int <B>SINT32</B></PRE>
<DL>
<DD>Signed 32-bit integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.SINT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINT32_ARRAY_T"><!-- --></A><H3>
SINT32_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>SINT32_ARRAY_T</B></PRE>
<DL>
<DD>Signed 32-bit integer unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A></DL>
</DL>
<HR>

<A NAME="SINT32_T"><!-- --></A><H3>
SINT32_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>SINT32_T</B></PRE>
<DL>
<DD>Signed 32-bit integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A></DL>
</DL>
<HR>

<A NAME="SINT64"><!-- --></A><H3>
SINT64</H3>
<PRE>
public static final int <B>SINT64</B></PRE>
<DL>
<DD>Signed 64-bit integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javax.cim.CIMDataType.SINT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINT64_ARRAY_T"><!-- --></A><H3>
SINT64_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>SINT64_ARRAY_T</B></PRE>
<DL>
<DD>Signed 64-bit integer unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A></DL>
</DL>
<HR>

<A NAME="SINT64_T"><!-- --></A><H3>
SINT64_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>SINT64_T</B></PRE>
<DL>
<DD>Signed 64-bit integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang"><CODE>Long</CODE></A></DL>
</DL>
<HR>

<A NAME="SINT8"><!-- --></A><H3>
SINT8</H3>
<PRE>
public static final int <B>SINT8</B></PRE>
<DL>
<DD>Signed 8-bit integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE>Byte</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.SINT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SINT8_ARRAY_T"><!-- --></A><H3>
SINT8_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>SINT8_ARRAY_T</B></PRE>
<DL>
<DD>Signed 8-bit integer unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE>Byte</CODE></A></DL>
</DL>
<HR>

<A NAME="SINT8_T"><!-- --></A><H3>
SINT8_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>SINT8_T</B></PRE>
<DL>
<DD>Signed 8-bit integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Byte.html" title="class or interface in java.lang"><CODE>Byte</CODE></A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DD>UCS-2 string
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_ARRAY_T"><!-- --></A><H3>
STRING_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>STRING_ARRAY_T</B></PRE>
<DL>
<DD>UCS-2 string unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DL>
<HR>

<A NAME="STRING_T"><!-- --></A><H3>
STRING_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>STRING_T</B></PRE>
<DL>
<DD>UCS-2 string data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A></DL>
</DL>
<HR>

<A NAME="UINT16"><!-- --></A><H3>
UINT16</H3>
<PRE>
public static final int <B>UINT16</B></PRE>
<DL>
<DD>Unsigned 16-bit integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger16.html" title="class in javax.cim"><CODE>UnsignedInteger16</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.UINT16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT16_ARRAY_T"><!-- --></A><H3>
UINT16_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>UINT16_ARRAY_T</B></PRE>
<DL>
<DD>Unsigned 16-bit integer unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger16.html" title="class in javax.cim"><CODE>UnsignedInteger16</CODE></A></DL>
</DL>
<HR>

<A NAME="UINT16_T"><!-- --></A><H3>
UINT16_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>UINT16_T</B></PRE>
<DL>
<DD>Unsigned 16-bit integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger16.html" title="class in javax.cim"><CODE>UnsignedInteger16</CODE></A></DL>
</DL>
<HR>

<A NAME="UINT32"><!-- --></A><H3>
UINT32</H3>
<PRE>
public static final int <B>UINT32</B></PRE>
<DL>
<DD>Unsigned 32-bit integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger32.html" title="class in javax.cim"><CODE>UnsignedInteger32</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.UINT32">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT32_ARRAY_T"><!-- --></A><H3>
UINT32_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>UINT32_ARRAY_T</B></PRE>
<DL>
<DD>Unsigned 32-bit integer unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger32.html" title="class in javax.cim"><CODE>UnsignedInteger32</CODE></A></DL>
</DL>
<HR>

<A NAME="UINT32_T"><!-- --></A><H3>
UINT32_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>UINT32_T</B></PRE>
<DL>
<DD>Unsigned 32-bit integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger32.html" title="class in javax.cim"><CODE>UnsignedInteger32</CODE></A></DL>
</DL>
<HR>

<A NAME="UINT64"><!-- --></A><H3>
UINT64</H3>
<PRE>
public static final int <B>UINT64</B></PRE>
<DL>
<DD>Unsigned 64-bit integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger64.html" title="class in javax.cim"><CODE>UnsignedInteger64</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.UINT64">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT64_ARRAY_T"><!-- --></A><H3>
UINT64_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>UINT64_ARRAY_T</B></PRE>
<DL>
<DD>Unsigned 64-bit integer unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger64.html" title="class in javax.cim"><CODE>UnsignedInteger64</CODE></A></DL>
</DL>
<HR>

<A NAME="UINT64_T"><!-- --></A><H3>
UINT64_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>UINT64_T</B></PRE>
<DL>
<DD>Unsigned 64-bit integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger64.html" title="class in javax.cim"><CODE>UnsignedInteger64</CODE></A></DL>
</DL>
<HR>

<A NAME="UINT8"><!-- --></A><H3>
UINT8</H3>
<PRE>
public static final int <B>UINT8</B></PRE>
<DL>
<DD>Unsigned 8-bit integer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger8.html" title="class in javax.cim"><CODE>UnsignedInteger8</CODE></A>, 
<A HREF="../../constant-values.html#javax.cim.CIMDataType.UINT8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UINT8_ARRAY_T"><!-- --></A><H3>
UINT8_ARRAY_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>UINT8_ARRAY_T</B></PRE>
<DL>
<DD>Unsigned 8-bit integer unbounded array data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger8.html" title="class in javax.cim"><CODE>UnsignedInteger8</CODE></A></DL>
</DL>
<HR>

<A NAME="UINT8_T"><!-- --></A><H3>
UINT8_T</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>UINT8_T</B></PRE>
<DL>
<DD>Unsigned 8-bit integer data type
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/cim/UnsignedInteger8.html" title="class in javax.cim"><CODE>UnsignedInteger8</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIMDataType(int, int)"><!-- --></A><H3>
CIMDataType</H3>
<PRE>
public <B>CIMDataType</B>(int&nbsp;pType,
                   int&nbsp;pSize)
            throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a <code>CIMDataType</code> array object of the specified type
 and size. This should only be used when the size is being limited/defined
 as part of the data type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pType</CODE> - The data type as defined in the CIM class.<DD><CODE>pSize</CODE> - The maximum number of elements in the array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>pSize</code> value specified is not a positive
             integer.</DL>
</DL>
<HR>

<A NAME="CIMDataType(java.lang.String)"><!-- --></A><H3>
CIMDataType</H3>
<PRE>
public <B>CIMDataType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pClassName)</PRE>
<DL>
<DD>Creates a new CIM REFERENCE data type object with the specified class
 reference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pClassName</CODE> - The CIM class reference name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>pClassName</code> is <code>null</code>.</DL>
</DL>
<HR>

<A NAME="CIMDataType(java.lang.String, int)"><!-- --></A><H3>
CIMDataType</H3>
<PRE>
public <B>CIMDataType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pClassName,
                   int&nbsp;pSize)</PRE>
<DL>
<DD>Creates a new CIM REFERENCE array data type object with the specified
 class reference.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pClassName</CODE> - The CIM class reference name.<DD><CODE>pSize</CODE> - The size of the array. 0 indicates the array is unbounded.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the <code>pClassName</code> is <code>null</code>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)</PRE>
<DL>
<DD>Checks that the specified <code>CIMDataType</code> is equal to this
 <code>CIMDataType</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObj</CODE> - The object to compare.
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to this
         <code>CIMDataType</code>; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataType(java.lang.Object)"><!-- --></A><H3>
getDataType</H3>
<PRE>
public static final <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A> <B>getDataType</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)
                                     throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Get the data type of an object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObj</CODE> - The object whose data type is to be returned.
<DT><B>Returns:</B><DD>The data type of the specified object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If <code>pObj</code> is not a valid CIM Type.</DL>
</DD>
</DL>
<HR>

<A NAME="getRefClassName()"><!-- --></A><H3>
getRefClassName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRefClassName</B>()</PRE>
<DL>
<DD>Returns the class name of the CIM REFERENCE data type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The CIM REFERENCE class name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the maximum number of elements an array data type may
 hold.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The maximum size of the array data type.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the data type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The data type.</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
public boolean <B>isArray</B>()</PRE>
<DL>
<DD>Checks if the data type is an array type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data type is an array type,
         <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of the
 <code>CIMDataType</code>. This method is intended to be used only for
 debugging purposes, and the format of the returned string may vary
 between implementations. The returned string may be empty but may not be
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string representation of this data type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMDataType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/cim/CIMDateTime.html" title="class in javax.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/cim/CIMDataType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMDataType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
