<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:05 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CIMMethod (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.cim.CIMMethod class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIMMethod (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/cim/CIMInstance.html" title="class in javax.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/cim/CIMNamedElementInterface.html" title="interface in javax.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/cim/CIMMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.cim</FONT>
<BR>
Class CIMMethod&lt;E&gt;</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/cim/CIMElement.html" title="class in javax.cim">javax.cim.CIMElement</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/cim/CIMTypedElement.html" title="class in javax.cim">javax.cim.CIMTypedElement</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.cim.CIMMethod&lt;E&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>E</CODE> - Type parameter.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../javax/cim/CIMElement.html" title="class in javax.cim">CIMElement</A>&gt;, <A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CIMMethod&lt;E&gt;</B><DT>extends <A HREF="../../javax/cim/CIMTypedElement.html" title="class in javax.cim">CIMTypedElement</A><DT>implements <A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></DL>
</PRE>

<P>
This class represents a CIM Method as defined by the Distributed Management
 Task Force (<a href=http://www.dmtf.org>DMTF</a>) CIM Infrastructure
 Specification (<a
 href=http://www.dmtf.org/standards/published_documents/DSP0004V2.3_final.pdf
 >DSP004</a>).
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.cim.CIMMethod">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#CIMMethod(java.lang.String, javax.cim.CIMDataType, javax.cim.CIMQualifier[], javax.cim.CIMParameter[], boolean, java.lang.String)">CIMMethod</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
          <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A>&nbsp;pType,
          <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualis,
          <A HREF="../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;?&gt;[]&nbsp;pParams,
          boolean&nbsp;pPropagated,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pOriginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>CIMMethod</code> object with the specified
 information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;<A HREF="../../javax/cim/CIMMethod.html" title="type parameter in CIMMethod">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#filter(boolean, boolean)">filter</A></B>(boolean&nbsp;pIncludeQualifiers,
       boolean&nbsp;pIncludeClassOrigin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>CIMMethod</code> filtered as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;<A HREF="../../javax/cim/CIMMethod.html" title="type parameter in CIMMethod">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#filter(boolean, boolean, boolean)">filter</A></B>(boolean&nbsp;pIncludeQualifiers,
       boolean&nbsp;pIncludeClassOrigin,
       boolean&nbsp;pLocalOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>CIMMethod</code> filtered as specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#getOriginClass()">getOriginClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name in which this method was defined or overridden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parameter that matches the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of the parameters for this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a qualifier by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#getQualifierCount()">getQualifierCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of qualifiers defined for this CIM Method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of qualifiers for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#getQualifierValue(java.lang.String)">getQualifierValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#hasQualifier(java.lang.String)">hasQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified qualifier is one of the qualifiers in this
 CIM method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#hasQualifierValue(java.lang.String, java.lang.Object)">hasQualifierValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified qualifier is one of the qualifiers defined
 for this method with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#isPropagated()">isPropagated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this method is Propagated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMMethod.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>String</code> representation of the
 <code>CIMMethod</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.cim.CIMTypedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.cim.<A HREF="../../javax/cim/CIMTypedElement.html" title="class in javax.cim">CIMTypedElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/cim/CIMTypedElement.html#getDataType()">getDataType</A>, <A HREF="../../javax/cim/CIMTypedElement.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.cim.CIMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.cim.<A HREF="../../javax/cim/CIMElement.html" title="class in javax.cim">CIMElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/cim/CIMElement.html#compareTo(javax.cim.CIMElement)">compareTo</A>, <A HREF="../../javax/cim/CIMElement.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIMMethod(java.lang.String, javax.cim.CIMDataType, javax.cim.CIMQualifier[], javax.cim.CIMParameter[], boolean, java.lang.String)"><!-- --></A><H3>
CIMMethod</H3>
<PRE>
public <B>CIMMethod</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                 <A HREF="../../javax/cim/CIMDataType.html" title="class in javax.cim">CIMDataType</A>&nbsp;pType,
                 <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualis,
                 <A HREF="../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;?&gt;[]&nbsp;pParams,
                 boolean&nbsp;pPropagated,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pOriginClass)</PRE>
<DL>
<DD>Constructs a <code>CIMMethod</code> object with the specified
 information.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the method.<DD><CODE>pType</CODE> - The data type of the method.<DD><CODE>pQualis</CODE> - The method qualifiers.<DD><CODE>pParams</CODE> - The array of parameters for this method.<DD><CODE>pPropagated</CODE> - Is this method propagated from the superclass.<DD><CODE>pOriginClass</CODE> - The class this method was defined or overridden in.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)</PRE>
<DL>
<DD>Compares this object against the specified object. The result is
 <code>true</code> if and only if the argument is not <code>null</code>
 and is a <code>CIMMethod</code> object that represents the same value as
 this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/cim/CIMTypedElement.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../javax/cim/CIMTypedElement.html" title="class in javax.cim">CIMTypedElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pObj</CODE> - The object to compare.
<DT><B>Returns:</B><DD><code>true</code> if the objects are the same; <code>false</code>
         otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(boolean, boolean)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;<A HREF="../../javax/cim/CIMMethod.html" title="type parameter in CIMMethod">E</A>&gt; <B>filter</B>(boolean&nbsp;pIncludeQualifiers,
                           boolean&nbsp;pIncludeClassOrigin)</PRE>
<DL>
<DD>Returns a <code>CIMMethod</code> filtered as specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIncludeQualifiers</CODE> - If <code>true</code> all qualifiers are returned; otherwise no
            qualifiers.<DD><CODE>pIncludeClassOrigin</CODE> - If <code>true</code> the class origin is included; otherwise
            no class origin is present.
<DT><B>Returns:</B><DD>A filtered <code>CIMMethod</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(boolean, boolean, boolean)"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>&lt;<A HREF="../../javax/cim/CIMMethod.html" title="type parameter in CIMMethod">E</A>&gt; <B>filter</B>(boolean&nbsp;pIncludeQualifiers,
                           boolean&nbsp;pIncludeClassOrigin,
                           boolean&nbsp;pLocalOnly)</PRE>
<DL>
<DD>Returns a <code>CIMMethod</code> filtered as specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIncludeQualifiers</CODE> - If <code>true</code> all qualifiers are returned; otherwise no
            qualifiers.<DD><CODE>pIncludeClassOrigin</CODE> - If <code>true</code> the class origin is included; otherwise
            no class origin is present<DD><CODE>pLocalOnly</CODE> - If <code>true</code> only the qualifiers defined on this class
            are included; otherwise all qualifiers are included.
<DT><B>Returns:</B><DD>A filtered <code>CIMMethod</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginClass()"><!-- --></A><H3>
getOriginClass</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOriginClass</B>()</PRE>
<DL>
<DD>Returns the class name in which this method was defined or overridden.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Name of class where this property was defined.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;?&gt; <B>getParameter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Get the parameter that matches the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the <code>CIMParameter</code> to retrieve.
<DT><B>Returns:</B><DD><code>CIMParameter</code> matching the name specified; otherwise
         <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>&lt;?&gt;[] <B>getParameters</B>()</PRE>
<DL>
<DD>Returns an array of the parameters for this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The parameters for this method.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier(int)"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt; <B>getQualifier</B>(int&nbsp;pIndex)
                             throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></PRE>
<DL>
<DD>Get a qualifier by index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(int)">getQualifier</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIndex</CODE> - The index of the qualifier.
<DT><B>Returns:</B><DD>The Qualifier at index <code>pIndex</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang">ArrayIndexOutOfBoundsException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier(java.lang.String)"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt; <B>getQualifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Gets a qualifier by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(java.lang.String)">getQualifier</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier to get.
<DT><B>Returns:</B><DD><code>null</code> if the qualifier does not exist, otherwise
         returns the reference to the qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierCount()"><!-- --></A><H3>
getQualifierCount</H3>
<PRE>
public int <B>getQualifierCount</B>()</PRE>
<DL>
<DD>Get the number of qualifiers defined for this CIM Method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifierCount()">getQualifierCount</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of qualifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiers()"><!-- --></A><H3>
getQualifiers</H3>
<PRE>
public <A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[] <B>getQualifiers</B>()</PRE>
<DL>
<DD>Returns the list of qualifiers for this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifiers()">getQualifiers</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Qualifiers for this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierValue(java.lang.String)"><!-- --></A><H3>
getQualifierValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getQualifierValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Gets a qualifier value by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifierValue(java.lang.String)">getQualifierValue</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier to get.
<DT><B>Returns:</B><DD><code>null</code> if the qualifier does not exist or value is
         <code>null</code>, otherwise returns the reference to the
         qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="hasQualifier(java.lang.String)"><!-- --></A><H3>
hasQualifier</H3>
<PRE>
public boolean <B>hasQualifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Checks whether the specified qualifier is one of the qualifiers in this
 CIM method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#hasQualifier(java.lang.String)">hasQualifier</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier.
<DT><B>Returns:</B><DD><code>true</code> if the qualifier exists in this CIM method,
         otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasQualifierValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
hasQualifierValue</H3>
<PRE>
public boolean <B>hasQualifierValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pValue)</PRE>
<DL>
<DD>Checks whether the specified qualifier is one of the qualifiers defined
 for this method with the specified value. This method will return
 <code>false</code> if the qualifier is not applied or if the value does
 not match.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#hasQualifierValue(java.lang.String, java.lang.Object)">hasQualifierValue</A></CODE> in interface <CODE><A HREF="../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier.<DD><CODE>pValue</CODE> - The value to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the qualifier exists and has this value,
         otherwise false.</DL>
</DD>
</DL>
<HR>

<A NAME="isPropagated()"><!-- --></A><H3>
isPropagated</H3>
<PRE>
public boolean <B>isPropagated</B>()</PRE>
<DL>
<DD>Determines if this method is Propagated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this method is propagated.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a <code>String</code> representation of the
 <code>CIMMethod</code>. This method is intended to be used only for
 debugging purposes, and the format of the returned string may vary
 between implementations. The returned string may be empty but may not be
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../javax/cim/CIMTypedElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../javax/cim/CIMTypedElement.html" title="class in javax.cim">CIMTypedElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string representation of this method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/cim/CIMInstance.html" title="class in javax.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/cim/CIMNamedElementInterface.html" title="interface in javax.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/cim/CIMMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
