<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:05 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CIMQualifiedElementInterface (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.cim.CIMQualifiedElementInterface interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIMQualifiedElementInterface (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMQualifiedElementInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/cim/CIMProperty.html" title="class in javax.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/cim/CIMQualifiedElementInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMQualifiedElementInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.cim</FONT>
<BR>
Interface CIMQualifiedElementInterface</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../javax/cim/CIMClass.html" title="class in javax.cim">CIMClass</A>, <A HREF="../../javax/cim/CIMClassProperty.html" title="class in javax.cim">CIMClassProperty</A>, <A HREF="../../javax/cim/CIMMethod.html" title="class in javax.cim">CIMMethod</A>, <A HREF="../../javax/cim/CIMParameter.html" title="class in javax.cim">CIMParameter</A>, <A HREF="../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html" title="class in org.sblim.cimclient.internal.cim">CIMQualifiedElementInterfaceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>CIMQualifiedElementInterface</B></DL>
</PRE>

<P>
The <code>CIMQualifiedElementInterface</code> is used by CIM Elements that
 have qualifiers. For example, CIM Classes, CIM Properties, CIM Methods and
 CIM Parameters are all CIM Elements that have qualifiers.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a qualifier by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifierCount()">getQualifierCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of qualifiers defined for this CIM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of qualifiers for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#getQualifierValue(java.lang.String)">getQualifierValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#hasQualifier(java.lang.String)">hasQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified qualifier is one of the qualifiers in this
 CIM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/cim/CIMQualifiedElementInterface.html#hasQualifierValue(java.lang.String, java.lang.Object)">hasQualifierValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified qualifier is one of the qualifiers defined
 for this property with the specified value.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQualifier(int)"><!-- --></A><H3>
getQualifier</H3>
<PRE>
<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt; <B>getQualifier</B>(int&nbsp;pIndex)</PRE>
<DL>
<DD>Get a qualifier by index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIndex</CODE> - The index of the qualifier.
<DT><B>Returns:</B><DD>The Qualifier at index <code>pIndex</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier(java.lang.String)"><!-- --></A><H3>
getQualifier</H3>
<PRE>
<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt; <B>getQualifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Gets a qualifier by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier to get.
<DT><B>Returns:</B><DD><code>null</code> if the qualifier does not exist, otherwise
         returns the reference to the qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierCount()"><!-- --></A><H3>
getQualifierCount</H3>
<PRE>
int <B>getQualifierCount</B>()</PRE>
<DL>
<DD>Get the number of qualifiers defined for this CIM Element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of qualifiers.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiers()"><!-- --></A><H3>
getQualifiers</H3>
<PRE>
<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[] <B>getQualifiers</B>()</PRE>
<DL>
<DD>Returns the list of qualifiers for this class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Qualifiers for this class.</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierValue(java.lang.String)"><!-- --></A><H3>
getQualifierValue</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getQualifierValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Gets a qualifier value by name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier to get.
<DT><B>Returns:</B><DD><code>null</code> if the qualifier does not exist or value is
         <code>null</code>, otherwise returns the reference to the
         qualifier.</DL>
</DD>
</DL>
<HR>

<A NAME="hasQualifier(java.lang.String)"><!-- --></A><H3>
hasQualifier</H3>
<PRE>
boolean <B>hasQualifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD>Checks whether the specified qualifier is one of the qualifiers in this
 CIM element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier.
<DT><B>Returns:</B><DD><code>true</code> if the qualifier exists in this CIM element,
         otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="hasQualifierValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
hasQualifierValue</H3>
<PRE>
boolean <B>hasQualifierValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pValue)</PRE>
<DL>
<DD>Checks whether the specified qualifier is one of the qualifiers defined
 for this property with the specified value. This method will return
 <code>false</code> if the qualifier is not applied or if the value does
 not match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier.<DD><CODE>pValue</CODE> - The value to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the qualifier exists and has the value,
         otherwise <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMQualifiedElementInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/cim/CIMProperty.html" title="class in javax.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/cim/CIMQualifier.html" title="class in javax.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/cim/CIMQualifiedElementInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMQualifiedElementInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
