<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:10 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
javax.cim (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.cim package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/cim/package-summary.html" target="classFrame">javax.cim</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CIMNamedElementInterface.html" title="interface in javax.cim" target="classFrame"><I>CIMNamedElementInterface</I></A>
<BR>
<A HREF="CIMQualifiedElementInterface.html" title="interface in javax.cim" target="classFrame"><I>CIMQualifiedElementInterface</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CIMArgument.html" title="class in javax.cim" target="classFrame">CIMArgument</A>
<BR>
<A HREF="CIMClass.html" title="class in javax.cim" target="classFrame">CIMClass</A>
<BR>
<A HREF="CIMClassProperty.html" title="class in javax.cim" target="classFrame">CIMClassProperty</A>
<BR>
<A HREF="CIMDataType.html" title="class in javax.cim" target="classFrame">CIMDataType</A>
<BR>
<A HREF="CIMDateTime.html" title="class in javax.cim" target="classFrame">CIMDateTime</A>
<BR>
<A HREF="CIMDateTimeAbsolute.html" title="class in javax.cim" target="classFrame">CIMDateTimeAbsolute</A>
<BR>
<A HREF="CIMDateTimeInterval.html" title="class in javax.cim" target="classFrame">CIMDateTimeInterval</A>
<BR>
<A HREF="CIMElement.html" title="class in javax.cim" target="classFrame">CIMElement</A>
<BR>
<A HREF="CIMFlavor.html" title="class in javax.cim" target="classFrame">CIMFlavor</A>
<BR>
<A HREF="CIMInstance.html" title="class in javax.cim" target="classFrame">CIMInstance</A>
<BR>
<A HREF="CIMMethod.html" title="class in javax.cim" target="classFrame">CIMMethod</A>
<BR>
<A HREF="CIMObjectPath.html" title="class in javax.cim" target="classFrame">CIMObjectPath</A>
<BR>
<A HREF="CIMParameter.html" title="class in javax.cim" target="classFrame">CIMParameter</A>
<BR>
<A HREF="CIMProperty.html" title="class in javax.cim" target="classFrame">CIMProperty</A>
<BR>
<A HREF="CIMQualifier.html" title="class in javax.cim" target="classFrame">CIMQualifier</A>
<BR>
<A HREF="CIMQualifierType.html" title="class in javax.cim" target="classFrame">CIMQualifierType</A>
<BR>
<A HREF="CIMScope.html" title="class in javax.cim" target="classFrame">CIMScope</A>
<BR>
<A HREF="CIMTypedElement.html" title="class in javax.cim" target="classFrame">CIMTypedElement</A>
<BR>
<A HREF="CIMValuedElement.html" title="class in javax.cim" target="classFrame">CIMValuedElement</A>
<BR>
<A HREF="UnsignedInteger16.html" title="class in javax.cim" target="classFrame">UnsignedInteger16</A>
<BR>
<A HREF="UnsignedInteger32.html" title="class in javax.cim" target="classFrame">UnsignedInteger32</A>
<BR>
<A HREF="UnsignedInteger64.html" title="class in javax.cim" target="classFrame">UnsignedInteger64</A>
<BR>
<A HREF="UnsignedInteger8.html" title="class in javax.cim" target="classFrame">UnsignedInteger8</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
