<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Fri Dec 13 05:01:06 CST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>
CIMQualifiedElementInterfaceImpl (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)
</TITLE>

<META NAME="keywords" CONTENT="org.sblim.cimclient.internal.cim.CIMQualifiedElementInterfaceImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CIMQualifiedElementInterfaceImpl (SBLIM CIM Client for Java - 2.2.5 - Public API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMQualifiedElementInterfaceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMOctetString.html" title="class in org.sblim.cimclient.internal.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMVersion.html" title="class in org.sblim.cimclient.internal.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMQualifiedElementInterfaceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<A NAME="main"></A>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.sblim.cimclient.internal.cim</FONT>
<BR>
Class CIMQualifiedElementInterfaceImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.sblim.cimclient.internal.cim.CIMQualifiedElementInterfaceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CIMQualifiedElementInterfaceImpl</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Class CIMQualifiedElementInterfaceImpl is responsible for implementing the
 functionality of javax.cim.CIMQualifiedElementInterface
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.sblim.cimclient.internal.cim.CIMQualifiedElementInterfaceImpl">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[])">CIMQualifiedElementInterfaceImpl</A></B>(<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[], boolean)">CIMQualifiedElementInterfaceImpl</A></B>(<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                                 boolean&nbsp;pIsKeyed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[], boolean, boolean)">CIMQualifiedElementInterfaceImpl</A></B>(<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                                 boolean&nbsp;pIsKeyed,
                                 boolean&nbsp;pKeepEmbObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[], boolean, boolean, boolean)">CIMQualifiedElementInterfaceImpl</A></B>(<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                                 boolean&nbsp;pIsKeyed,
                                 boolean&nbsp;pKeepEmbObj,
                                 boolean&nbsp;pIsAssociation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ctor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifier(int)">getQualifier</A></B>(int&nbsp;pIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a qualifier by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifier(java.lang.String)">getQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifierCount()">getQualifierCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of qualifiers defined for this CIM Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifiers()">getQualifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of qualifiers for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifiers(boolean)">getQualifiers</A></B>(boolean&nbsp;pLocalOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getQualifiers - helps filtering based on the propagated flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#getQualifierValue(java.lang.String)">getQualifierValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a qualifier value by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#hasQualifier(java.lang.String)">hasQualifier</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified qualifier is one of the qualifiers in this
 CIM element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#hasQualifierValue(java.lang.String, java.lang.Object)">hasQualifierValue</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the specified qualifier is one of the qualifiers defined
 for this property with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#isEmbeddedObject()">isEmbeddedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the "EmbeddedObject" qualifier with true value presents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html#isKeyed()">isKeyed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the "key" Qualifier with true value presents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[])"><!-- --></A><H3>
CIMQualifiedElementInterfaceImpl</H3>
<PRE>
public <B>CIMQualifiedElementInterfaceImpl</B>(<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers)</PRE>
<DL>
<DD>Ctor. This constructor doesn't modify the passed qualifier list.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pQualifiers</CODE> - </DL>
</DL>
<HR>

<A NAME="CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[], boolean)"><!-- --></A><H3>
CIMQualifiedElementInterfaceImpl</H3>
<PRE>
public <B>CIMQualifiedElementInterfaceImpl</B>(<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                                        boolean&nbsp;pIsKeyed)</PRE>
<DL>
<DD>Ctor. This constructor modifies the qualifier list according to the
 pIsKeyed flag.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pQualifiers</CODE> - <DD><CODE>pIsKeyed</CODE> - </DL>
</DL>
<HR>

<A NAME="CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[], boolean, boolean)"><!-- --></A><H3>
CIMQualifiedElementInterfaceImpl</H3>
<PRE>
public <B>CIMQualifiedElementInterfaceImpl</B>(<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                                        boolean&nbsp;pIsKeyed,
                                        boolean&nbsp;pKeepEmbObj)</PRE>
<DL>
<DD>Ctor. This constructor is able to not remove the EmbeddedObject
 qualifier. It is useful for the XML parser to parse EmbeddedObject
 qualified elements without values.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pQualifiers</CODE> - <DD><CODE>pIsKeyed</CODE> - <DD><CODE>pKeepEmbObj</CODE> - </DL>
</DL>
<HR>

<A NAME="CIMQualifiedElementInterfaceImpl(javax.cim.CIMQualifier[], boolean, boolean, boolean)"><!-- --></A><H3>
CIMQualifiedElementInterfaceImpl</H3>
<PRE>
public <B>CIMQualifiedElementInterfaceImpl</B>(<A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[]&nbsp;pQualifiers,
                                        boolean&nbsp;pIsKeyed,
                                        boolean&nbsp;pKeepEmbObj,
                                        boolean&nbsp;pIsAssociation)</PRE>
<DL>
<DD>Ctor. This constructor is able to not remove the EmbeddedObject
 qualifier. It is useful for the XML parser to parse EmbeddedObject
 qualified elements without values. It also adds or removes the
 Association qualifier depending on the value of pIsAssociation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pQualifiers</CODE> - <DD><CODE>pIsKeyed</CODE> - <DD><CODE>pKeepEmbObj</CODE> - <DD><CODE>pIsAssociation</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pObj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>Object.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang"><CODE>Object.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isKeyed()"><!-- --></A><H3>
isKeyed</H3>
<PRE>
public boolean <B>isKeyed</B>()</PRE>
<DL>
<DD>Returns true if the "key" Qualifier with true value presents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="isEmbeddedObject()"><!-- --></A><H3>
isEmbeddedObject</H3>
<PRE>
public boolean <B>isEmbeddedObject</B>()</PRE>
<DL>
<DD>Returns true if the "EmbeddedObject" qualifier with true value presents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true/false</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier(int)"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public <A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt; <B>getQualifier</B>(int&nbsp;pIndex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(int)">CIMQualifiedElementInterface</A></CODE></B></DD>
<DD>Get a qualifier by index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(int)">getQualifier</A></CODE> in interface <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIndex</CODE> - The index of the qualifier.
<DT><B>Returns:</B><DD>The Qualifier at index <code>pIndex</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(int)"><CODE>CIMQualifiedElementInterface.getQualifier(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifier(java.lang.String)"><!-- --></A><H3>
getQualifier</H3>
<PRE>
public <A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt; <B>getQualifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(java.lang.String)">CIMQualifiedElementInterface</A></CODE></B></DD>
<DD>Gets a qualifier by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(java.lang.String)">getQualifier</A></CODE> in interface <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier to get.
<DT><B>Returns:</B><DD><code>null</code> if the qualifier does not exist, otherwise
         returns the reference to the qualifier.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifier(java.lang.String)"><CODE>CIMQualifiedElementInterface.getQualifier(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierCount()"><!-- --></A><H3>
getQualifierCount</H3>
<PRE>
public int <B>getQualifierCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifierCount()">CIMQualifiedElementInterface</A></CODE></B></DD>
<DD>Get the number of qualifiers defined for this CIM Element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifierCount()">getQualifierCount</A></CODE> in interface <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of qualifiers.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifierCount()"><CODE>CIMQualifiedElementInterface.getQualifierCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifierValue(java.lang.String)"><!-- --></A><H3>
getQualifierValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getQualifierValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifierValue(java.lang.String)">CIMQualifiedElementInterface</A></CODE></B></DD>
<DD>Gets a qualifier value by name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifierValue(java.lang.String)">getQualifierValue</A></CODE> in interface <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier to get.
<DT><B>Returns:</B><DD><code>null</code> if the qualifier does not exist or value is
         <code>null</code>, otherwise returns the reference to the
         qualifier.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifierValue(java.lang.String)"><CODE>CIMQualifiedElementInterface.getQualifierValue(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiers()"><!-- --></A><H3>
getQualifiers</H3>
<PRE>
public <A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[] <B>getQualifiers</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifiers()">CIMQualifiedElementInterface</A></CODE></B></DD>
<DD>Returns the list of qualifiers for this class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifiers()">getQualifiers</A></CODE> in interface <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Qualifiers for this class.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#getQualifiers()"><CODE>CIMQualifiedElementInterface.getQualifiers()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiers(boolean)"><!-- --></A><H3>
getQualifiers</H3>
<PRE>
public <A HREF="../../../../../javax/cim/CIMQualifier.html" title="class in javax.cim">CIMQualifier</A>&lt;?&gt;[] <B>getQualifiers</B>(boolean&nbsp;pLocalOnly)</PRE>
<DL>
<DD>getQualifiers - helps filtering based on the propagated flag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pLocalOnly</CODE> - 
<DT><B>Returns:</B><DD>CIMQualifier[]</DL>
</DD>
</DL>
<HR>

<A NAME="hasQualifier(java.lang.String)"><!-- --></A><H3>
hasQualifier</H3>
<PRE>
public boolean <B>hasQualifier</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#hasQualifier(java.lang.String)">CIMQualifiedElementInterface</A></CODE></B></DD>
<DD>Checks whether the specified qualifier is one of the qualifiers in this
 CIM element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#hasQualifier(java.lang.String)">hasQualifier</A></CODE> in interface <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier.
<DT><B>Returns:</B><DD><code>true</code> if the qualifier exists in this CIM element,
         otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#hasQualifier(java.lang.String)"><CODE>CIMQualifiedElementInterface.hasQualifier(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasQualifierValue(java.lang.String, java.lang.Object)"><!-- --></A><H3>
hasQualifierValue</H3>
<PRE>
public boolean <B>hasQualifierValue</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pName,
                                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;pValue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#hasQualifierValue(java.lang.String, java.lang.Object)">CIMQualifiedElementInterface</A></CODE></B></DD>
<DD>Checks whether the specified qualifier is one of the qualifiers defined
 for this property with the specified value. This method will return
 <code>false</code> if the qualifier is not applied or if the value does
 not match.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#hasQualifierValue(java.lang.String, java.lang.Object)">hasQualifierValue</A></CODE> in interface <CODE><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html" title="interface in javax.cim">CIMQualifiedElementInterface</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pName</CODE> - The name of the qualifier.<DD><CODE>pValue</CODE> - The value to be tested.
<DT><B>Returns:</B><DD><code>true</code> if the qualifier exists and has the value,
         otherwise <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../../javax/cim/CIMQualifiedElementInterface.html#hasQualifierValue(java.lang.String, java.lang.Object)"><CODE>CIMQualifiedElementInterface.hasQualifierValue(java.lang.String,
      java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<A HREF="#main"><FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CIMQualifiedElementInterfaceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMOctetString.html" title="class in org.sblim.cimclient.internal.cim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/sblim/cimclient/internal/cim/CIMVersion.html" title="class in org.sblim.cimclient.internal.cim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/sblim/cimclient/internal/cim/CIMQualifiedElementInterfaceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CIMQualifiedElementInterfaceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005, 2013 IBM Corporation. All Rights Reserved.</i>
</BODY>
</HTML>
